[12013] dbg: logger: adding facilities: all
[12013] dbg: logger: logging level is DBG
[12013] dbg: generic: SpamAssassin version 3.2.5
[12013] dbg: config: score set 0 chosen.
[12013] dbg: util: running in taint mode? yes
[12013] dbg: util: taint mode: deleting unsafe environment variables, resetting PATH
[12013] dbg: util: PATH included '/home/ss5/perl510/bin', keeping
[12013] dbg: util: PATH included '/home/ss5/usr/local/bin', which doesn't exist, dropping
[12013] dbg: util: PATH included '/home/ss5/Komodo-Edit-4.1/bin', keeping
[12013] dbg: util: PATH included '/home/ss5/bin', keeping
[12013] dbg: util: PATH included '/usr/local/sbin', keeping
[12013] dbg: util: PATH included '/usr/local/bin', keeping
[12013] dbg: util: PATH included '/usr/sbin', keeping
[12013] dbg: util: PATH included '/usr/bin', keeping
[12013] dbg: util: PATH included '/sbin', keeping
[12013] dbg: util: PATH included '/bin', keeping
[12013] dbg: util: PATH included '/usr/bin/X11', keeping
[12013] dbg: util: PATH included '/usr/games', keeping
[12013] dbg: util: PATH included '/home/ss5/instantclient_10_2', keeping
[12013] dbg: util: final PATH set to: /home/ss5/perl510/bin:/home/ss5/Komodo-Edit-4.1/bin:/home/ss5/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11:/usr/games:/home/ss5/instantclient_10_2
[12013] dbg: dns: no ipv6
[12013] dbg: dns: is Net::DNS::Resolver available? yes
[12013] dbg: dns: Net::DNS version: 0.63
[12013] dbg: config: using "log/localrules.tmp" for site rules pre files
[12013] dbg: config: read file log/localrules.tmp/init.pre
[12013] dbg: config: read file log/localrules.tmp/v310.pre
[12013] dbg: config: read file log/localrules.tmp/v312.pre
[12013] dbg: config: read file log/localrules.tmp/v320.pre
[12013] dbg: config: using "log/test_rules_copy" for sys rules pre files
[12013] dbg: config: read file log/test_rules_copy/init.pre
[12013] dbg: config: read file log/test_rules_copy/v310.pre
[12013] dbg: config: read file log/test_rules_copy/v312.pre
[12013] dbg: config: read file log/test_rules_copy/v320.pre
[12013] dbg: config: using "log/test_rules_copy" for default rules dir
[12013] dbg: config: read file log/test_rules_copy/01_test_rules.cf
[12013] dbg: config: read file log/test_rules_copy/10_default_prefs.cf
[12013] dbg: config: read file log/test_rules_copy/20_advance_fee.cf
[12013] dbg: config: read file log/test_rules_copy/20_body_tests.cf
[12013] dbg: config: read file log/test_rules_copy/20_compensate.cf
[12013] dbg: config: read file log/test_rules_copy/20_dnsbl_tests.cf
[12013] dbg: config: read file log/test_rules_copy/20_drugs.cf
[12013] dbg: config: read file log/test_rules_copy/20_dynrdns.cf
[12013] dbg: config: read file log/test_rules_copy/20_fake_helo_tests.cf
[12013] dbg: config: read file log/test_rules_copy/20_head_tests.cf
[12013] dbg: config: read file log/test_rules_copy/20_html_tests.cf
[12013] dbg: config: read file log/test_rules_copy/20_imageinfo.cf
[12013] dbg: config: read file log/test_rules_copy/20_meta_tests.cf
[12013] dbg: config: read file log/test_rules_copy/20_net_tests.cf
[12013] dbg: config: read file log/test_rules_copy/20_phrases.cf
[12013] dbg: config: read file log/test_rules_copy/20_porn.cf
[12013] dbg: config: read file log/test_rules_copy/20_ratware.cf
[12013] dbg: config: read file log/test_rules_copy/20_uri_tests.cf
[12013] dbg: config: read file log/test_rules_copy/20_vbounce.cf
[12013] dbg: config: read file log/test_rules_copy/23_bayes.cf
[12013] dbg: config: read file log/test_rules_copy/25_accessdb.cf
[12013] dbg: config: read file log/test_rules_copy/25_antivirus.cf
[12013] dbg: config: read file log/test_rules_copy/25_asn.cf
[12013] dbg: config: read file log/test_rules_copy/25_dcc.cf
[12013] dbg: config: read file log/test_rules_copy/25_dkim.cf
[12013] dbg: config: read file log/test_rules_copy/25_domainkeys.cf
[12013] dbg: config: read file log/test_rules_copy/25_hashcash.cf
[12013] dbg: config: read file log/test_rules_copy/25_pyzor.cf
[12013] dbg: config: read file log/test_rules_copy/25_razor2.cf
[12013] dbg: config: read file log/test_rules_copy/25_replace.cf
[12013] dbg: config: read file log/test_rules_copy/25_spf.cf
[12013] dbg: config: read file log/test_rules_copy/25_textcat.cf
[12013] dbg: config: read file log/test_rules_copy/25_uribl.cf
[12013] dbg: config: read file log/test_rules_copy/30_text_de.cf
[12013] dbg: config: read file log/test_rules_copy/30_text_fr.cf
[12013] dbg: config: read file log/test_rules_copy/30_text_it.cf
[12013] dbg: config: read file log/test_rules_copy/30_text_nl.cf
[12013] dbg: config: read file log/test_rules_copy/30_text_pl.cf
[12013] dbg: config: read file log/test_rules_copy/30_text_pt_br.cf
[12013] dbg: config: read file log/test_rules_copy/50_scores.cf
[12013] dbg: config: read file log/test_rules_copy/60_awl.cf
[12013] dbg: config: read file log/test_rules_copy/60_shortcircuit.cf
[12013] dbg: config: read file log/test_rules_copy/60_whitelist.cf
[12013] dbg: config: read file log/test_rules_copy/60_whitelist_dk.cf
[12013] dbg: config: read file log/test_rules_copy/60_whitelist_dkim.cf
[12013] dbg: config: read file log/test_rules_copy/60_whitelist_spf.cf
[12013] dbg: config: read file log/test_rules_copy/60_whitelist_subject.cf
[12013] dbg: config: read file log/test_rules_copy/72_active.cf
[12013] dbg: config: read file log/test_rules_copy/72_removed.cf
[12013] dbg: config: read file log/test_rules_copy/99_test_default.cf
[12013] dbg: config: read file log/test_rules_copy/local.cf
[12013] dbg: config: read file log/test_rules_copy/regression_tests.cf
[12013] dbg: config: using "log/localrules.tmp" for site rules dir
[12013] dbg: config: using "/home/ss5/.spamassassin" for user state dir
[12013] dbg: config: using "log/tst.cf" for user prefs file
[12013] dbg: config: read file log/tst.cf
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::URIDNSBL from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::Hashcash from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::SPF from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::Pyzor from @INC
[12013] dbg: pyzor: local tests only, disabling Pyzor
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::Razor2 from @INC
[12013] dbg: razor2: local tests only, skipping Razor
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::SpamCop from @INC
[12013] dbg: reporter: local tests only, disabling SpamCop
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::AWL from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::AutoLearnThreshold from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::WhiteListSubject from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::MIMEHeader from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::ReplaceTags from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::Check from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::HTTPSMismatch from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::URIDetail from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::Bayes from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::BodyEval from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::DNSEval from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::HTMLEval from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::HeaderEval from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::MIMEEval from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::RelayEval from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::URIEval from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::WLBLEval from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::VBounce from @INC
[12013] dbg: plugin: loading Mail::SpamAssassin::Plugin::ImageInfo from @INC
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::URIDNSBL, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Hashcash, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::SPF, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Pyzor, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Razor2, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::SpamCop, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::AWL, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::AutoLearnThreshold, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::WhiteListSubject, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::MIMEHeader, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::ReplaceTags, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Check, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::HTTPSMismatch, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::URIDetail, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Bayes, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::BodyEval, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::DNSEval, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::HTMLEval, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::HeaderEval, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::MIMEEval, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::RelayEval, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::URIEval, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::WLBLEval, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::VBounce, already registered
[12013] dbg: plugin: did not register Mail::SpamAssassin::Plugin::ImageInfo, already registered
[12013] dbg: rules: __MO_OL_9B90B merged duplicates: __MO_OL_C65FA
[12013] dbg: rules: FORGED_YAHOO_RCVD merged duplicates: TEST_FORGED_YAHOO_RCVD
[12013] dbg: rules: __XM_OL_22B61 merged duplicates: __XM_OL_A842E
[12013] dbg: rules: __MO_OL_07794 merged duplicates: __MO_OL_8627E __MO_OL_F3B05
[12013] dbg: rules: __XM_OL_07794 merged duplicates: __XM_OL_25340 __XM_OL_3857F __XM_OL_4F240 __XM_OL_58CB5 __XM_OL_6554A __XM_OL_812FF __XM_OL_C65FA __XM_OL_CF0C0 __XM_OL_F475E __XM_OL_F6D01
[12013] dbg: rules: META3 merged duplicates: META1
[12013] dbg: rules: FH_MSGID_01C67 merged duplicates: __MSGID_VGA
[12013] dbg: rules: FS_NEW_SOFT_UPLOAD merged duplicates: HS_SUBJ_NEW_SOFTWARE
[12013] dbg: rules: __FH_HAS_XMSMAIL merged duplicates: __HAS_MSMAIL_PRI
[12013] dbg: rules: __MO_OL_015D5 merged duplicates: __MO_OL_6554A
[12013] dbg: rules: __XM_OL_015D5 merged duplicates: __XM_OL_4BF4C __XM_OL_4EEDB __XM_OL_5B79A __XM_OL_9B90B __XM_OL_ADFF7 __XM_OL_B30D1 __XM_OL_B4B40 __XM_OL_BC7E6 __XM_OL_F3B05 __XM_OL_FF5C8
[12013] dbg: rules: __MO_OL_91287 merged duplicates: __MO_OL_B30D1 __MO_OL_CF0C0
[12013] dbg: rules: KAM_STOCKOTC merged duplicates: KAM_STOCKTIP15 KAM_STOCKTIP20 KAM_STOCKTIP21 KAM_STOCKTIP4 KAM_STOCKTIP6
[12013] dbg: rules: __MO_OL_22B61 merged duplicates: __MO_OL_4F240 __MO_OL_ADFF7
[12013] dbg: rules: __MO_OL_812FF merged duplicates: __MO_OL_BC7E6
[12013] dbg: rules: __MO_OL_25340 merged duplicates: __MO_OL_4EEDB __MO_OL_7533E
[12013] dbg: rules: EXCUSE_4 merged duplicates: TEST_EXCUSE_4
[12013] dbg: rules: __MO_OL_58CB5 merged duplicates: __MO_OL_B4B40
[12013] dbg: rules: NORMAL_HTTP_TO_IP merged duplicates: TEST_NORMAL_HTTP_TO_IP
[12013] dbg: rules: __DOS_HAS_ANY_URI merged duplicates: __HAS_ANY_URI
[12013] dbg: rules: TEST_ENDSNUMS merged duplicates: __FROM_ENDS_IN_NUMS
[12013] dbg: rules: HDR1 merged duplicates: HDR2
[12013] dbg: rules: AXB_RCVD_ZOOBSEND merged duplicates: BROKEN_RATWARE_BOM CTYPE_001C_A DEAR_HOMEOWNER DIV_CENTER_A_HREF DRUG_RA_PRICE FM_DDDD_TIMES_2 FM_SEX_HOSTDDDD HG_HORMONE HS_PHARMA_1 HS_UPLOADED_SOFTWARE OEBOUND STOX_RCVD_N_NN_N URIBL_RHS_ABUSE URIBL_RHS_BOGUSMX URIBL_RHS_DSN URIBL_RHS_POST URIBL_RHS_TLD_WHOIS URIBL_RHS_WHOIS URIBL_XS_SURBL URI_L_PHP XMAILER_MIMEOLE_OL_5E7ED XMAILER_MIMEOLE_OL_C7C33 XMAILER_MIMEOLE_OL_D03AB X_LIBRARY YOUR_CRD_RATING
[12013] dbg: rules: __MO_OL_72641 merged duplicates: __MO_OL_A842E
[12013] dbg: rules: __MO_OL_4BF4C merged duplicates: __MO_OL_F6D01
[12013] dbg: rules: FOO1 merged duplicates: FOO2
[12013] dbg: rules: __MO_OL_F475E merged duplicates: __MO_OL_FF5C8
[12013] dbg: conf: finish parsing
[12013] dbg: plugin: Mail::SpamAssassin::Plugin::ReplaceTags=HASH(0x8b81fe0) implements 'finish_parsing_end', priority 0
[12013] dbg: replacetags: replacing tags
[12013] dbg: replacetags: done replacing tags
[12013] dbg: bayes: no dbs present, cannot tie DB R/O: ./log/user_state/bayes_toks
[12013] dbg: config: score set 0 chosen.
[12013] dbg: message: main message type: text/html
[12013] dbg: plugin: Mail::SpamAssassin::Plugin::DNSEval=HASH(0x8c087f8) implements 'check_start', priority 0
[12013] dbg: bayes: no dbs present, cannot tie DB R/O: ./log/user_state/bayes_toks
[12013] dbg: plugin: Mail::SpamAssassin::Plugin::Check=HASH(0x8bd55f8) implements 'check_main', priority 0
[12013] dbg: conf: trusted_networks are not configured; it is recommended that you configure trusted_networks manually
[12013] dbg: received-header: parsed as [ ip=127.0.0.1 rdns=localhost helo=localhost by=phobos.labs.netnoteinc.com ident= envfrom= intl=0 id=07C8914F703 auth= msa=0 ]
[12013] dbg: received-header: 'from' 127.0.0.1 has private IP
[12013] dbg: received-header: relay 127.0.0.1 trusted? yes internal? yes msa? no
[12013] dbg: received-header: found fetchmail marker, restarting parse
[12013] dbg: received-header: parsed as [ ip=213.105.180.140 rdns= helo=mandark.labs.netnoteinc.com by=dogma.slashnull.org ident= envfrom= intl=0 id=g5T1PAX10009 auth= msa=0 ]
[12013] dbg: received-header: do not trust any hosts from here on
[12013] dbg: received-header: relay 213.105.180.140 trusted? no internal? no msa? no
[12013] dbg: received-header: parsed as [ ip=211.218.220.77 rdns= helo=kr-sel-opccmail.oakwoodpremier.co.kr by=mandark.labs.netnoteinc.com ident= envfrom= intl=0 id=g5T1P4A08757 auth= msa=0 ]
[12013] dbg: received-header: relay 211.218.220.77 trusted? no internal? no msa? no
[12013] dbg: received-header: parsed as [ ip=200.83.20.140 rdns= helo=mx14.hotmail.com by=kr-sel-opccmail.oakwoodpremier.co.kr ident= envfrom= intl=0 id= auth= msa=0 ]
[12013] dbg: received-header: relay 200.83.20.140 trusted? no internal? no msa? no
[12013] dbg: metadata: X-Spam-Relays-Trusted: 
[12013] dbg: metadata: X-Spam-Relays-Untrusted: [ ip=213.105.180.140 rdns= helo=mandark.labs.netnoteinc.com by=dogma.slashnull.org ident= envfrom= intl=0 id=g5T1PAX10009 auth= msa=0 ] [ ip=211.218.220.77 rdns= helo=kr-sel-opccmail.oakwoodpremier.co.kr by=mandark.labs.netnoteinc.com ident= envfrom= intl=0 id=g5T1P4A08757 auth= msa=0 ] [ ip=200.83.20.140 rdns= helo=mx14.hotmail.com by=kr-sel-opccmail.oakwoodpremier.co.kr ident= envfrom= intl=0 id= auth= msa=0 ]
[12013] dbg: metadata: X-Spam-Relays-Internal: 
[12013] dbg: metadata: X-Spam-Relays-External: [ ip=213.105.180.140 rdns= helo=mandark.labs.netnoteinc.com by=dogma.slashnull.org ident= envfrom= intl=0 id=g5T1PAX10009 auth= msa=0 ] [ ip=211.218.220.77 rdns= helo=kr-sel-opccmail.oakwoodpremier.co.kr by=mandark.labs.netnoteinc.com ident= envfrom= intl=0 id=g5T1P4A08757 auth= msa=0 ] [ ip=200.83.20.140 rdns= helo=mx14.hotmail.com by=kr-sel-opccmail.oakwoodpremier.co.kr ident= envfrom= intl=0 id= auth= msa=0 ]
[12013] dbg: message: ---- MIME PARSER START ----
[12013] dbg: message: parsing normal part
[12013] dbg: message: ---- MIME PARSER END ----
[12013] dbg: message: decoding other encoding type (7bit), ignoring
[12013] dbg: plugin: Mail::SpamAssassin::Plugin::URIDNSBL=HASH(0x89aee48) implements 'parsed_metadata', priority 0
[12013] dbg: dns: is_dns_available() last checked 1216190657.0 seconds ago; re-checking
[12013] dbg: dns: is DNS available? 0
[12013] dbg: rules: local tests only, ignoring RBL eval
[12013] dbg: check: running tests for priority: -1000
[12013] dbg: rules: running head tests; score so far=0
[12013] dbg: rules: compiled head tests
[12013] dbg: eval: all '*From' addrs: itereocicvim@hotmail.com
[12013] dbg: eval: all '*To' addrs: jm@jmason.org sales@netnovation.co.za jm@localhost.labs.netnoteinc.com winston@dekalb.net janc@netnude.com pmunoz@netnow.cl serpent@netnomad.com roberts@netnomics.com wpc@dekalb.net windsong@dekalb.net windsec@dekalb.net widget@dekalb.net weewilly@dekalb.net waynej@dekalb.net rmr@netnook.com wiseowl@dekalb.net wills@dekalb.net davidb@netnude.com mery@netnow.cl jm7@netnoteinc.com debbie@netnoise.net woodbury@dekalb.net weezy@dekalb.net wjle@dekalb.net wheels@dekalb.net gotor@netnow.cl jim@netnoggins.com writeit@dekalb.net willie@dekalb.net webtv@netnook.com wwebster@dekalb.net winnie@dekalb.net whitneys@dekalb.net vgigio@netnow.cl harryo@netnovels.com wilsonw@dekalb.net emlinux@netnow.cl jftheriault@netnologia.com jm@netnoteinc.com stone@netnomics.com urls@netnode.net reinehr@netnode.com mels@netnorth.net wilmit@dekalb.net donfelipe@netnow.cl alhiggin@netnorth.net wiles@dekalb.net epps@netnomad.com tech@netnode.net wjohnson@dekalb.net
[12013] dbg: rules: running body tests; score so far=0
[12013] dbg: rules: compiled body tests
[12013] dbg: rules: running uri tests; score so far=0
[12013] dbg: rules: compiled uri tests
[12013] dbg: rules: running rawbody tests; score so far=0
[12013] dbg: rules: compiled rawbody tests
[12013] dbg: rules: running full tests; score so far=0
[12013] dbg: rules: compiled full tests
[12013] dbg: rules: running meta tests; score so far=0
[12013] dbg: rules: compiled meta tests
[12013] dbg: check: running tests for priority: -950
[12013] dbg: rules: running head tests; score so far=0
[12013] dbg: rules: compiled head tests
[12013] dbg: rules: running body tests; score so far=0
[12013] dbg: rules: compiled body tests
[12013] dbg: rules: running uri tests; score so far=0
[12013] dbg: rules: compiled uri tests
[12013] dbg: rules: running rawbody tests; score so far=0
[12013] dbg: rules: compiled rawbody tests
[12013] dbg: rules: running full tests; score so far=0
[12013] dbg: rules: compiled full tests
[12013] dbg: rules: running meta tests; score so far=0
[12013] dbg: rules: compiled meta tests
[12013] dbg: check: running tests for priority: -900
[12013] dbg: rules: running head tests; score so far=0
[12013] dbg: rules: compiled head tests
[12013] dbg: rules: running body tests; score so far=0
[12013] dbg: rules: compiled body tests
[12013] dbg: rules: running uri tests; score so far=0
[12013] dbg: rules: compiled uri tests
[12013] dbg: rules: running rawbody tests; score so far=0
[12013] dbg: rules: compiled rawbody tests
[12013] dbg: rules: running full tests; score so far=0
[12013] dbg: rules: compiled full tests
[12013] dbg: rules: running meta tests; score so far=0
[12013] dbg: rules: compiled meta tests
[12013] dbg: check: running tests for priority: -500
[12013] dbg: rules: running head tests; score so far=0
[12013] dbg: rules: compiled head tests
[12013] dbg: rules: running body tests; score so far=0
[12013] dbg: rules: compiled body tests
[12013] dbg: rules: running uri tests; score so far=0
[12013] dbg: rules: compiled uri tests
[12013] dbg: rules: running rawbody tests; score so far=0
[12013] dbg: rules: compiled rawbody tests
[12013] dbg: rules: running full tests; score so far=0
[12013] dbg: rules: compiled full tests
[12013] dbg: rules: running meta tests; score so far=0
[12013] dbg: rules: compiled meta tests
[12013] dbg: check: running tests for priority: -400
[12013] dbg: rules: running head tests; score so far=2
[12013] dbg: rules: compiled head tests
[12013] dbg: rules: running body tests; score so far=2
[12013] dbg: rules: compiled body tests
[12013] dbg: rules: running uri tests; score so far=2
[12013] dbg: rules: compiled uri tests
[12013] dbg: rules: running rawbody tests; score so far=2
[12013] dbg: rules: compiled rawbody tests
[12013] dbg: rules: running full tests; score so far=2
[12013] dbg: rules: compiled full tests
[12013] dbg: rules: running meta tests; score so far=2
[12013] dbg: rules: compiled meta tests
[12013] dbg: check: running tests for priority: 0
[12013] dbg: rules: running head tests; score so far=2
[12013] dbg: rules: compiled head tests
[12013] dbg: rules: ran header rule __CTYPE_HTML ======> got hit: "text/html"
[12013] dbg: rules: ran header rule __CT ======> got hit: "t"
[12013] dbg: rules: ran header rule __CTYPE_CHARSET_QUOTED ======> got hit: "charset=""
[12013] dbg: rules: ran header rule __RDNS_NONE ======> got hit: "[ ip=213.105.180.140 rdns= "
[12013] dbg: rules: ran header rule __LAST_UNTRUSTED_RELAY_NO_AUTH ======> got hit: "[ ip=213.105.180.140 rdns= helo=mandark.labs.netnoteinc.com by=dogma.slashnull.org ident= envfrom= intl=0 id=g5T1PAX10009 auth= "
[12013] dbg: rules: ran header rule __MISSING_REF ======> got hit: "UNSET"
[12013] dbg: rules: ran header rule __MIME_VERSION ======> got hit: "1"
[12013] dbg: rules: ran header rule __HAS_RCVD ======> got hit: "f"
[12013] dbg: rules: ran header rule __DOS_RCVD_SAT ======> got hit: " Sat, "
[12013] dbg: rules: ran header rule __DOS_RCVD_TUE ======> got hit: " Tue, "
[12013] dbg: rules: ran header rule __MANY_RECIPS ======> got hit: "@netnovation.co.za>, <winston@dekalb.net>, <janc@netnude.com>, <pmunoz"
[12013] dbg: rules: ran header rule __TOCC_EXISTS ======> got hit: "<"
[12013] dbg: rules: ran header rule __MSGID_OK_HEX ======> got hit: "00001aa9"
[12013] dbg: rules: ran header rule __MSOE_MID_WRONG_CASE ======> got hit: "
[12013] dbg: rules: Message-Id: "
[12013] dbg: rules: ran header rule __HAS_MSGID ======> got hit: "<"
[12013] dbg: rules: ran header rule __SANE_MSGID ======> got hit: "<000042a071ee$00001aa9$00003e50@mx14.hotmail.com>
[12013] dbg: rules: "
[12013] dbg: rules: ran header rule __MSGID_DOLLARS_MAYBE ======> got hit: "<000042a071ee$00001aa9$00003e50@mx14.hotmail.com>"
[12013] dbg: rules: ran header rule __MSGID_DOLLARS_OK ======> got hit: "<000042a071ee$00001aa9$00003e50@mx14.hotmail.com>"
[12013] dbg: rules: ran header rule __OE_MSGID_2 ======> got hit: "<000042a071ee$00001aa9$00003e50@mx14.hotmail.com>"
[12013] dbg: rules: ran header rule __CTE ======> got hit: "7"
[12013] dbg: rules: ran header rule __FROM_HOTMAIL_COM ======> got hit: "@hotmail.com"
[12013] dbg: rules: ran header rule __EXCLAIM_SUBJ ======> got hit: "!"
[12013] dbg: rules: ran header rule HDR1 ======> got hit: "stained"
[12013] dbg: rules: ran header rule __HAS_SUBJECT ======> got hit: "S"
[12013] dbg: spf: checking to see if the message has a Received-SPF header that we can use
[12013] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[12013] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[12013] dbg: dns: local tests only, not looking up PTR
[12013] dbg: eval: round-the-world: mail relayed through kr-sel-opccmail.oakwoodpremier.co.kr by 200.83.20.140 (HELO mx14.hotmail.com, rev DNS says (unknown))
[12013] dbg: eval: round-the-world: yep, I think so (from HELO)
[12013] dbg: rules: ran eval rule ROUND_THE_WORLD_LOCAL ======> got hit (1)
[12013] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[12013] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[12013] dbg: rules: ran eval rule DATE_IN_FUTURE_03_06 ======> got hit (1)
[12013] dbg: rules: ran eval rule __FORGED_HOTMAIL_RCVD ======> got hit (1)
[12013] dbg: rules: ran eval rule __ENV_AND_HDR_FROM_MATCH ======> got hit (1)
[12013] dbg: spf: def_whitelist_from_spf: itereocicvim@hotmail.com is not in DEF_WHITELIST_FROM_SPF
[12013] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[12013] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[12013] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[12013] dbg: rules: ran eval rule MSGID_OUTLOOK_INVALID ======> got hit (1)
[12013] dbg: spf: whitelist_from_spf: itereocicvim@hotmail.com is not in user's WHITELIST_FROM_SPF
[12013] dbg: rules: running body tests; score so far=11.901
[12013] dbg: rules: compiled body tests
[12013] dbg: rules: ran body rule FOO1 ======> got hit: "Click here and e= nter your"
[12013] dbg: rules: ran body rule __NONEMPTY_BODY ======> got hit: "S"
[12013] dbg: rules: running uri tests; score so far=13.901
[12013] dbg: rules: compiled uri tests
[12013] dbg: rules: ran uri rule __DOS_HAS_ANY_URI ======> got hit: "h"
[12013] dbg: rules: ran eval rule __TAG_EXISTS_BODY ======> got hit (1)
[12013] dbg: rules: ran eval rule HTML_IMAGE_RATIO_02 ======> got hit (1)
[12013] dbg: rules: ran eval rule __COMMENT_EXISTS ======> got hit (1)
[12013] dbg: rules: ran eval rule __MIME_HTML ======> got hit (1)
[12013] dbg: rules: ran eval rule HTML_MESSAGE ======> got hit (1)
[12013] dbg: rules: ran eval rule HTML_FONT_FACE_BAD ======> got hit (1)
[12013] dbg: rules: ran eval rule __TAG_EXISTS_HTML ======> got hit (1)
[12013] dbg: rules: ran eval rule __TAG_EXISTS_CENTER ======> got hit (1)
[12013] dbg: rules: ran eval rule MIME_HTML_ONLY ======> got hit (1)
[12013] dbg: rules: ran eval rule __HTML_LINK_IMAGE ======> got hit (1)
[12013] dbg: rules: ran eval rule __TAG_EXISTS_HEAD ======> got hit (1)
[12013] dbg: rules: ran eval rule __TAG_EXISTS_META ======> got hit (1)
[12013] dbg: rules: running rawbody tests; score so far=18.642
[12013] dbg: rules: compiled rawbody tests
[12013] dbg: rules: running full tests; score so far=18.642
[12013] dbg: rules: compiled full tests
[12013] dbg: rules: running meta tests; score so far=18.642
[12013] dbg: rules: compiled meta tests
[12013] dbg: check: running tests for priority: 500
[12013] dbg: dns: harvest_dnsbl_queries
[12013] dbg: rules: running head tests; score so far=18.642
[12013] dbg: rules: compiled head tests
[12013] dbg: rules: running body tests; score so far=18.642
[12013] dbg: rules: compiled body tests
[12013] dbg: rules: running uri tests; score so far=18.642
[12013] dbg: rules: compiled uri tests
[12013] dbg: rules: running rawbody tests; score so far=18.642
[12013] dbg: rules: compiled rawbody tests
[12013] dbg: rules: running full tests; score so far=18.642
[12013] dbg: rules: compiled full tests
[12013] dbg: rules: running meta tests; score so far=18.642
[12013] dbg: rules: meta test DIGEST_MULTIPLE has undefined dependency 'DCC_CHECK'
[12013] dbg: rules: compiled meta tests
[12013] dbg: check: running tests for priority: 1000
[12013] dbg: rules: running head tests; score so far=24.643
[12013] dbg: rules: compiled head tests
[12013] dbg: locker: safe_lock: created ./log/user_state/auto-whitelist.lock.vinyl.webit.de.12013
[12013] dbg: locker: safe_lock: trying to get lock on ./log/user_state/auto-whitelist with 0 retries
[12013] dbg: locker: safe_lock: link to ./log/user_state/auto-whitelist.lock: link ok
[12013] dbg: auto-whitelist: tie-ing to DB file of type DB_File R/W in ./log/user_state/auto-whitelist
[12013] dbg: auto-whitelist: db-based itereocicvim@hotmail.com|ip=200.83 scores 0/0
[12013] dbg: auto-whitelist: db-based itereocicvim@hotmail.com|ip=none scores 0/0
[12013] dbg: auto-whitelist: AWL active, pre-score: 24.643, autolearn score: 24.643, mean: undef, IP: 200.83.20.140
[12013] dbg: auto-whitelist: add_score: new count: 1, new totscore: 24.643
[12013] dbg: auto-whitelist: DB addr list: untie-ing and unlocking
[12013] dbg: auto-whitelist: DB addr list: file locked, breaking lock
[12013] dbg: locker: safe_unlock: unlink ./log/user_state/auto-whitelist.lock
[12013] dbg: auto-whitelist: post auto-whitelist score: 24.643
[12013] dbg: rules: running body tests; score so far=24.643
[12013] dbg: rules: compiled body tests
[12013] dbg: rules: running uri tests; score so far=24.643
[12013] dbg: rules: compiled uri tests
[12013] dbg: rules: running rawbody tests; score so far=24.643
[12013] dbg: rules: compiled rawbody tests
[12013] dbg: rules: running full tests; score so far=24.643
[12013] dbg: rules: compiled full tests
[12013] dbg: rules: running meta tests; score so far=24.643
[12013] dbg: rules: compiled meta tests
[12013] dbg: plugin: Mail::SpamAssassin::Plugin::AutoLearnThreshold=HASH(0x8ab3480) implements 'autolearn_discriminator', priority 0
[12013] dbg: learn: auto-learn: currently using scoreset 0
[12013] dbg: learn: auto-learn: message score: 24.643, computed score for autolearn: 24.643
[12013] dbg: learn: auto-learn? ham=0.1, spam=12, body-points=24.643, head-points=24.643, learned-points=0
[12013] dbg: learn: auto-learn? yes, spam (24.643 > 12)
[12013] dbg: learn: initializing learner
[12013] dbg: learn: learning spam
[12013] dbg: plugin: Mail::SpamAssassin::Plugin::WLBLEval=HASH(0x8c94938) implements 'check_wb_list', priority 0
[12013] dbg: eval: all '*From' addrs: itereocicvim@hotmail.com
[12013] dbg: eval: all '*To' addrs: jm@jmason.org sales@netnovation.co.za jm@localhost.labs.netnoteinc.com winston@dekalb.net janc@netnude.com pmunoz@netnow.cl serpent@netnomad.com roberts@netnomics.com wpc@dekalb.net windsong@dekalb.net windsec@dekalb.net widget@dekalb.net weewilly@dekalb.net waynej@dekalb.net rmr@netnook.com wiseowl@dekalb.net wills@dekalb.net davidb@netnude.com mery@netnow.cl jm7@netnoteinc.com debbie@netnoise.net woodbury@dekalb.net weezy@dekalb.net wjle@dekalb.net wheels@dekalb.net gotor@netnow.cl jim@netnoggins.com writeit@dekalb.net willie@dekalb.net webtv@netnook.com wwebster@dekalb.net winnie@dekalb.net whitneys@dekalb.net vgigio@netnow.cl harryo@netnovels.com wilsonw@dekalb.net emlinux@netnow.cl jftheriault@netnologia.com jm@netnoteinc.com stone@netnomics.com urls@netnode.net reinehr@netnode.com mels@netnorth.net wilmit@dekalb.net donfelipe@netnow.cl alhiggin@netnorth.net wiles@dekalb.net epps@netnomad.com tech@netnode.net wjohnson@dekalb.net
[12013] dbg: locker: safe_lock: created ./log/user_state/bayes.lock.vinyl.webit.de.12013
[12013] dbg: locker: safe_lock: trying to get lock on ./log/user_state/bayes with 0 retries
[12013] dbg: locker: safe_lock: link to ./log/user_state/bayes.lock: link ok
[12013] dbg: bayes: tie-ing to DB file R/W ./log/user_state/bayes_toks
[12013] dbg: bayes: tie-ing to DB file R/W ./log/user_state/bayes_seen
[12013] dbg: bayes: new db, set db version 3 and 0 tokens
[12013] dbg: bayes: learned 'e8fb249479dbc1f58ca1d8f5b9df5ced30ba5b73@sa_generated', atime: 1025313910
[12013] dbg: bayes: untie-ing
[12013] dbg: bayes: files locked, now unlocking lock
[12013] dbg: locker: safe_unlock: unlink ./log/user_state/bayes.lock
[12013] dbg: learn: initializing learner
[12013] dbg: check: is spam? score=24.643 required=5
[12013] dbg: check: tests=DATE_IN_FUTURE_03_06,FOO1,FOO2,HDR1,HDR2,HTML_FONT_FACE_BAD,HTML_IMAGE_RATIO_02,HTML_MESSAGE,META1,META2,META3,MIME_HTML_ONLY,MSGID_OUTLOOK_INVALID,RATWARE_MS_HASH,RATWARE_OUTLOOK_NONAME,RDNS_NONE,ROUND_THE_WORLD_LOCAL
[12013] dbg: check: subtests=__COMMENT_EXISTS,__CT,__CTE,__CTYPE_CHARSET_QUOTED,__CTYPE_HTML,__DOS_HAS_ANY_URI,__DOS_RCVD_SAT,__DOS_RCVD_TUE,__ENV_AND_HDR_FROM_MATCH,__EXCLAIM_SUBJ,__FORGED_HOTMAIL_RCVD,__FROM_HOTMAIL_COM,__HAS_ANY_URI,__HAS_MSGID,__HAS_RCVD,__HAS_SUBJECT,__HTML_LINK_IMAGE,__LAST_UNTRUSTED_RELAY_NO_AUTH,__MANY_RECIPS,__MIME_HTML,__MIME_VERSION,__MISSING_REF,__MSGID_DOLLARS_MAYBE,__MSGID_DOLLARS_OK,__MSGID_OK_HEX,__MSOE_MID_WRONG_CASE,__NONEMPTY_BODY,__OE_MSGID_2,__RDNS_NONE,__SANE_MSGID,__TAG_EXISTS_BODY,__TAG_EXISTS_CENTER,__TAG_EXISTS_HEAD,__TAG_EXISTS_HTML,__TAG_EXISTS_META,__TOCC_EXISTS
From itereocicvim@hotmail.com  Tue Jul  2 12:54:01 2002
Received: from localhost by vinyl.webit.de
	with SpamAssassin (version 3.2.5);
	Wed, 16 Jul 2008 08:44:17 +0200
From: "Carla Somers" <itereocicvim@hotmail.com>
To: <sales@netnovation.co.za>
Cc: <winston@dekalb.net>, <janc@netnude.com>, <pmunoz@netnow.cl>,
	<serpent@netnomad.com>, <roberts@netnomics.com>, <wpc@dekalb.net>,
	<windsong@dekalb.net>, <windsec@dekalb.net>, <widget@dekalb.net>,
	<weewilly@dekalb.net>, <waynej@dekalb.net>, <rmr@netnook.com>,
	<wiseowl@dekalb.net>, <wills@dekalb.net>, <davidb@netnude.com>,
	<mery@netnow.cl>, <jm7@netnoteinc.com>, <debbie@netnoise.net>,
	<woodbury@dekalb.net>, <weezy@dekalb.net>, <wjle@dekalb.net>,
	<wheels@dekalb.net>, <gotor@netnow.cl>, <jim@netnoggins.com>,
	<writeit@dekalb.net>, <willie@dekalb.net>, <webtv@netnook.com>,
	<wwebster@dekalb.net>, <winnie@dekalb.net>, <whitneys@dekalb.net>,
	<vgigio@netnow.cl>, <harryo@netnovels.com>, <wilsonw@dekalb.net>,
	<emlinux@netnow.cl>, <jftheriault@netnologia.com>,
	<jm@netnoteinc.com>, <stone@netnomics.com>, <urls@netnode.net>,
	<reinehr@netnode.com>, <mels@netnorth.net>, <wilmit@dekalb.net>,
	<donfelipe@netnow.cl>, <alhiggin@netnorth.net>, <wiles@dekalb.net>,
	<epps@netnomad.com>, <tech@netnode.net>, <wjohnson@dekalb.net>
Subject: Say goodbye to yellow stained teeth!!!             5805
Date: Sat, 29 Jun 2002 03:05:59 -0300
Message-Id: <000042a071ee$00001aa9$00003e50@mx14.hotmail.com>
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.2.5 (2008-06-10) on vinyl.webit.de
X-Spam-Level: ************************
X-Spam-Status: Yes, score=24.6 required=5.0 tests=DATE_IN_FUTURE_03_06,FOO1,
	FOO2,HDR1,HDR2,HTML_FONT_FACE_BAD,HTML_IMAGE_RATIO_02,HTML_MESSAGE,META1,
	META2,META3,MIME_HTML_ONLY,MSGID_OUTLOOK_INVALID,RATWARE_MS_HASH,
	RATWARE_OUTLOOK_NONAME,RDNS_NONE,ROUND_THE_WORLD_LOCAL autolearn=spam
	version=3.2.5
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----------=_487D98C1.EECC345C"

This is a multi-part message in MIME format.

------------=_487D98C1.EECC345C
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: 8bit

Spam detection software, running on the system "vinyl.webit.de", has
identified this incoming email as possible spam.  The original message
has been attached to this so you can view it (if it isn't spam) or label
similar future email.  If you have any questions, see
@@CONTACT_ADDRESS@@ for details.

Content preview:  Diamond White | professional teeth whitening system BEFORE
   AFTER = [...] 

Content analysis details:   (24.6 points, 5.0 required)

 pts rule name              description
---- ---------------------- --------------------------------------------------
 1.0 META3                  META3
 1.0 META1                  META1
 1.0 HDR1                   HDR1
 1.0 HDR2                   HDR2
 2.7 ROUND_THE_WORLD_LOCAL  Received: says mail sent around the world
                            (HELO)
 2.3 DATE_IN_FUTURE_03_06   Date: is 3 to 6 hours after Received: date
 2.9 MSGID_OUTLOOK_INVALID  Message-Id is fake (in Outlook Express format)
 1.0 FOO1                   BODY: FOO1
 1.0 FOO2                   BODY: FOO2
 1.5 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to image area
 0.0 HTML_MESSAGE           BODY: HTML included in message
 0.9 HTML_FONT_FACE_BAD     BODY: HTML font face is not a word
 2.3 MIME_HTML_ONLY         BODY: Message only has text/html MIME parts
 2.9 RATWARE_OUTLOOK_NONAME Bulk email fingerprint (Outlook no name) found
 1.0 META2                  META2
 2.0 RATWARE_MS_HASH        Bulk email fingerprint (msgid ms hash) found
 0.1 RDNS_NONE              Delivered to trusted network by a host with no rDNS

The original message was not completely plain text, and may be unsafe to
open with some email clients; in particular, it may contain a virus,
or confirm that your address can receive spam.  If you wish to view
it, it may be safer to save it to a file and open it with an editor.


------------=_487D98C1.EECC345C
Content-Type: message/rfc822; x-spam-type=original
Content-Description: original message before SpamAssassin
Content-Disposition: attachment
Content-Transfer-Encoding: 8bit

Return-Path: <itereocicvim@hotmail.com>
Delivered-To: jm@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id 07C8914F703
	for <jm@localhost>; Tue,  2 Jul 2002 12:49:36 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 02 Jul 2002 12:49:36 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5T1PAX10009 for
    <jm@jmason.org>; Sat, 29 Jun 2002 02:25:10 +0100
Received: from kr-sel-opccmail.oakwoodpremier.co.kr ([211.218.220.77]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP id g5T1P4A08757;
    Sat, 29 Jun 2002 02:25:06 +0100
Received: from mx14.hotmail.com ([200.83.20.140]) by
    kr-sel-opccmail.oakwoodpremier.co.kr with Microsoft SMTPSVC(5.0.2195.2966);
    Sat, 29 Jun 2002 02:36:44 +0900
Message-Id: <000042a071ee$00001aa9$00003e50@mx14.hotmail.com>
To: <sales@netnovation.co.za>
Cc: <winston@dekalb.net>, <janc@netnude.com>, <pmunoz@netnow.cl>,
	<serpent@netnomad.com>, <roberts@netnomics.com>, <wpc@dekalb.net>,
	<windsong@dekalb.net>, <windsec@dekalb.net>, <widget@dekalb.net>,
	<weewilly@dekalb.net>, <waynej@dekalb.net>, <rmr@netnook.com>,
	<wiseowl@dekalb.net>, <wills@dekalb.net>, <davidb@netnude.com>,
	<mery@netnow.cl>, <jm7@netnoteinc.com>, <debbie@netnoise.net>,
	<woodbury@dekalb.net>, <weezy@dekalb.net>, <wjle@dekalb.net>,
	<wheels@dekalb.net>, <gotor@netnow.cl>, <jim@netnoggins.com>,
	<writeit@dekalb.net>, <willie@dekalb.net>, <webtv@netnook.com>,
	<wwebster@dekalb.net>, <winnie@dekalb.net>, <whitneys@dekalb.net>,
	<vgigio@netnow.cl>, <harryo@netnovels.com>, <wilsonw@dekalb.net>,
	<emlinux@netnow.cl>, <jftheriault@netnologia.com>,
	<jm@netnoteinc.com>, <stone@netnomics.com>, <urls@netnode.net>,
	<reinehr@netnode.com>, <mels@netnorth.net>, <wilmit@dekalb.net>,
	<donfelipe@netnow.cl>, <alhiggin@netnorth.net>, <wiles@dekalb.net>,
	<epps@netnomad.com>, <tech@netnode.net>, <wjohnson@dekalb.net>
From: "Carla Somers" <itereocicvim@hotmail.com>
Subject: Say goodbye to yellow stained teeth!!!             5805
Date: Sat, 29 Jun 2002 03:05:59 -0300
MIME-Version: 1.0
Reply-To: itereocicvim@hotmail.com
X-Originalarrivaltime: 28 Jun 2002 17:36:46.0093 (UTC) FILETIME=[5FE5FBD0:01C21ECA]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


<html> <head>  <meta http-equiv=3D"Content-Language" content=3D"en-us"> 
<title>Diamond White | professional teeth whitening system</title>   
<style type=3D"text/css">   BODY {    padding: 0px;    margin: 0px;   }   =
  
a.menu {    font-family: arial, tahoma, verdana, sans-serif;    color:
#dddddd;    font-size: 11px;    font-weight: bold;    text-decoration:
none;   }      a.menu:hover {    color: white;   }      a {   
font-family:
arial, tahoma, verdana, sans-serif;    color: #aaaaaa;    font-size: 11px;

  font-weight: bold;    text-decoration: none;   }      a:hover {   
color:
#86C1DF;   }      #mainBody {    top: 109px;    left: 10px;    position:
absolute;    width: 480px;    border: 1px solid #3579A3;    background:
white;   }      #rightBody {    top: 109px;    left: 500px;    position:
absolute;    width: 190px;    border: 1px solid #3579A3;    background:
white;   }      #checkout {    top: 4px;    left: 641px;    position:
absolute;   }      .main {    font-family: arial, tahoma, verdana,
sans-serif;    color: #1D4C65;    font-size: 11px;    margin-left: 7px;   
margin-right: 3px;    margin-top: 2px;   }      .main b {    color:
#ff9900;    font-weight: bold;   }     </style>   </head>  <body
background=3D"bg.gif"> <!-- HEADER --> <div align=3D"center">   <center>  
<table border=3D"1" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse:
collapse; border-top-width:0; border-bottom-width:0" bordercolor=3D"#11111=
1"
height=3D"425" width=3D"480">       <tr
background=3D"http://211.154.134.27/Z/teeth/bg.jpg">          <td
height=3D"98" width=3D"478" colspan=3D"2" style=3D"border-left-color: #111=
111;
border-left-width: 1; border-right-color: #111111; border-right-width: 1;
border-top-color: #111111; border-top-width: 1">            <p
align=3D"center"><img border=3D"1"
src=3D"http://211.154.134.27/Z/teeth/header.jpg" width=3D"468"
height=3D"73">         </td>     </tr>     <tr>       <td height=3D"143"
valign=3D"top" bgcolor=3D"#FFFFFF" colspan=3D"2" width=3D"478"
style=3D"border-left-color: #111111; border-left-width: 1;
border-right-color: #111111; border-right-width: 1; border-bottom-style:
none; border-bottom-width: medium">           <p align=3D"center"> <img
src=3D"http://211.154.134.27/Z/teeth/delivers.gif" width=3D"478"
height=3D"150" border=3D"0">         </td>     </tr>       <tr
background=3D"http://211.154.134.27/Z/teeth/bg.jpg">          <td
height=3D"84" valign=3D"top" bgcolor=3D"#FFFFFF" colspan=3D"2" width=3D"47=
8"
style=3D"border-left-color: #111111; border-left-width: 1;
border-right-color: #111111; border-right-width: 1; border-bottom-style:
none; border-bottom-width: medium">            <p align=3D"center"><font
size=3D"1"><br>             </font><img border=3D"0"
src=3D"http://211.154.134.27/Z/teeth/d2b.jpg" width=3D"200"
height=3D"84">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;              <img
border=3D"0" src=3D"http://211.154.134.27/Z/teeth/d2a.jpg" width=3D"200"
height=3D"84">         </td>     </tr>     <tr>         <td height=3D"11"
background=3D"http://211.154.134.27/Z/teeth/bg.jpg" valign=3D"top"
width=3D"239" bgcolor=3D"#FFFFFF" align=3D"center" style=3D"border-left-st=
yle:
solid; border-left-width: 1; border-right-style: none; border-right-width:
medium; border-top-style: none; border-top-width: medium;
border-bottom-style: none; border-bottom-width: medium">           
<b>BEFORE</b></td>         <td height=3D"11"
background=3D"http://211.154.134.27/Z/teeth/bg.jpg" valign=3D"top"
width=3D"239" bgcolor=3D"#FFFFFF" align=3D"center" style=3D"border-left-st=
yle:
none; border-left-width: medium; border-right-style: solid;
border-right-width: 1; border-top-style: none; border-top-width: medium;
border-bottom-style: none; border-bottom-width: medium">           
<b>AFTER</b></td>     </tr>       <tr
background=3D"http://211.154.134.27/Z/teeth/bg.jpg">          <td
height=3D"184" bgcolor=3D"#FFFFFF" colspan=3D"2" style=3D"border-left-colo=
r:
#111111; border-left-width: 1; border-right-color: #111111;
border-right-width: 1; border-bottom-color: #111111; border-bottom-width:
1">            <p align=3D"center"> <br>             <img border=3D"0"
src=3D"http://211.154.134.27/Z/teeth/arrowleft.gif" width=3D"104"
height=3D"44"><a href=3D"http://211.154.134.27/Z/teeth/index.html?cid=3D10=
00&mid=3D3000"><img
src=3D"http://211.154.134.27/Z/teeth/order1.gif" width=3D"190"
height=3D"60" alt=3D"" border=3D"0"></a><img border=3D"0"
src=3D"http://211.154.134.27/Z/teeth/arrowright.gif" width=3D"104"
height=3D"44"><font face=3D"Verdana" size=3D"1"><br>             </font>  =
      

 <p align=3D"center">&nbsp;           <p align=3D"center"><font size=3D"1"
face=3D"Verdana, Arial, Helvetica, sans-serif"><BR>
<FONT FACE=3DVerdana SIZE=3D1>Your email address was obtained from a purch=
ased 
list, Reference # 4060-6106.&nbsp;&nbsp;If you wish to unsubscribe from th=
is list, please
<a href=3D"http://61.172.250.143/remove/remove1.html">Click here</a> and e=
nter your
name into the remove box. If you have previously
unsubscribed and are still receiving this message, you may email our
<a href=3D"mailto:solutions@runsaa.com?Subject=3DAbuse Report">Abuse Contr=
ol Center</a>,
or call 1-888-763-2497, or write us at: NoSpam, 6484 Coral Way,
Miami, FL, 33155".</FONT>
<BR></font>         </td>     </tr>     <tr>         <td height=3D"17"
bgcolor=3D"#FFFFFF" colspan=3D"2" style=3D"border-left-color: #111111;
border-left-width: 1; border-right-color: #111111; border-right-width: 1;
border-bottom-color: #111111; border-bottom-width: 1">&nbsp;         
</td>
    </tr>   </table>   </center> </div> </body> </html>

<br>
							<hr color=3De0e0e0>
							<table border=3D0 cellpadding=3D5 cellspacing=3D0 width=3D100%>
							<tr>
									<td><font face=3D"arial,verdana" size=3D1>You are receiving this
email
because you requested to receive info and updates via email.


</BODY>
</HTML>




------------=_487D98C1.EECC345C--

Spam detection software, running on the system "vinyl.webit.de", has
identified this incoming email as possible spam.  The original message
has been attached to this so you can view it (if it isn't spam) or label
similar future email.  If you have any questions, see
@@CONTACT_ADDRESS@@ for details.

Content preview:  Diamond White | professional teeth whitening system BEFORE
   AFTER = [...] 

Content analysis details:   (24.6 points, 5.0 required)

 pts rule name              description
---- ---------------------- --------------------------------------------------
 1.0 META3                  META3
 1.0 META1                  META1
 1.0 HDR1                   HDR1
 1.0 HDR2                   HDR2
 2.7 ROUND_THE_WORLD_LOCAL  Received: says mail sent around the world
                            (HELO)
 2.3 DATE_IN_FUTURE_03_06   Date: is 3 to 6 hours after Received: date
 2.9 MSGID_OUTLOOK_INVALID  Message-Id is fake (in Outlook Express format)
 1.0 FOO1                   BODY: FOO1
 1.0 FOO2                   BODY: FOO2
 1.5 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to image area
 0.0 HTML_MESSAGE           BODY: HTML included in message
 0.9 HTML_FONT_FACE_BAD     BODY: HTML font face is not a word
 2.3 MIME_HTML_ONLY         BODY: Message only has text/html MIME parts
 2.9 RATWARE_OUTLOOK_NONAME Bulk email fingerprint (Outlook no name) found
 1.0 META2                  META2
 2.0 RATWARE_MS_HASH        Bulk email fingerprint (msgid ms hash) found
 0.1 RDNS_NONE              Delivered to trusted network by a host with no rDNS

