dir = root
name    = Benchmark-Perl-Formance
author  = Steffen Schwigon <ss5@renormalist.net>
license = Perl_5
copyright_holder = Steffen Schwigon

[@SCHWIGON]
dist = Benchmark-Perl-Formance
repository_at = github
disable_trailing_whitespace_tests = 1
disable_pod_coverage_tests = 1
disable_tab_tests = 1

[ManifestSkip]

[Prereqs]
Test::More = 0.90
Benchmark = 0
Time::HiRes = 0
Devel::Size = 0.78
File::ShareDir = 0
Data::YAML::Writer = 0
Data::Structure::Util = 0
File::Copy::Recursive = 0
Devel::Platform::Info = 0
Benchmark::Perl::Formance::Cargo = 0.04
Data::DPath = 0.47

[Prereqs / TestRequires]
Data::YAML::Reader = 0

[Prereqs / RuntimeRecommends]
; perlformance
forks = 0

; SpamAssassin
DB_File = 0
Net::IP = 0
Net::DNS = 0
NetAddr::IP = 0
HTML::Parser = 0
Mail::SpamAssassin = 0

; OO
MooseX::Declare = 0
Moose = 0
Mouse = 0

; RxCmp
POSIX::Regex = 0
re::engine::Lua = 0
re::engine::LPEG = 0
re::engine::Plan9 = 0
re::engine::Oniguruma = 0
re::engine::RE2 = 0

; Shootout
Math::GMP = 0

; Primes
Crypt::Primes = 0
Math::Primality = 0

; DPath
Clone = 0

; P6STD
Text::Balanced = 0
YAML::XS = 0
Encode = 0

; PerlCritic
Perl::Critic = 0
