0.000          0          3          0  non-token data: bayes db version
0.000          0         27          0  non-token data: nspam
0.000          0         52          0  non-token data: nham
0.000          0      12922          0  non-token data: ntokens
0.000          0  686520249          0  non-token data: oldest atime
0.000          0 1216752524          0  non-token data: newest atime
0.000          0          0          0  non-token data: last journal sync atime
0.000          0          0          0  non-token data: last expiry atime
0.000          0          0          0  non-token data: last expire atime delta
0.000          0          0          0  non-token data: last expire reduction count
