registered myTestPlugin: myTestPlugin=HASH(0x8cd7210)
myTestPlugin extract_metadata: myTestPlugin=HASH(0x8cd7210)
myTestPlugin eval test called: myTestPlugin=HASH(0x8cd7210)
test: plugins loaded: Mail::SpamAssassin::Plugin::AWL=HASH(0x8ab0938) Mail::SpamAssassin::Plugin::AutoLearnThreshold=HASH(0x8ab1cc8) Mail::SpamAssassin::Plugin::Bayes=HASH(0x8bea310) Mail::SpamAssassin::Plugin::BodyEval=HASH(0x8bf2608) Mail::SpamAssassin::Plugin::Check=HASH(0x8bd0280) Mail::SpamAssassin::Plugin::DNSEval=HASH(0x8c0aa70) Mail::SpamAssassin::Plugin::HTMLEval=HASH(0x8c1b0a8) Mail::SpamAssassin::Plugin::HTTPSMismatch=HASH(0x8bd8ad8) Mail::SpamAssassin::Plugin::Hashcash=HASH(0x89fe668) Mail::SpamAssassin::Plugin::HeaderEval=HASH(0x8c56778) Mail::SpamAssassin::Plugin::ImageInfo=HASH(0x8cad728) Mail::SpamAssassin::Plugin::MIMEEval=HASH(0x8c7d9b8) Mail::SpamAssassin::Plugin::MIMEHeader=HASH(0x8b843f8) Mail::SpamAssassin::Plugin::Pyzor=HASH(0x89e39b0) Mail::SpamAssassin::Plugin::Razor2=HASH(0x8adcfd8) Mail::SpamAssassin::Plugin::RelayEval=HASH(0x8c77e90) Mail::SpamAssassin::Plugin::ReplaceTags=HASH(0x8b7c050) Mail::SpamAssassin::Plugin::SPF=HASH(0x89e1020) Mail::SpamAssassin::Plugin::SpamCop=HASH(0x8aad218) Mail::SpamAssassin::Plugin::URIDNSBL=HASH(0x89a8cf8) Mail::SpamAssassin::Plugin::URIDetail=HASH(0x8be1f70) Mail::SpamAssassin::Plugin::URIEval=HASH(0x8c852e0) Mail::SpamAssassin::Plugin::VBounce=HASH(0x8cb9c18) Mail::SpamAssassin::Plugin::WLBLEval=HASH(0x8c96ca8) Mail::SpamAssassin::Plugin::WhiteListSubject=HASH(0x8b6e758) myTestPlugin=HASH(0x8cd7210)
Received: from localhost by vinyl.webit.de
	with SpamAssassin (version 3.2.5);
	Thu, 07 Aug 2008 21:37:24 +0200
From: Sender <sender@example.com>
To: Recipient <recipient@example.com>
Subject: GTUBE
Date: Mon, 07 Oct 2002 09:00:00 +0000
Message-Id: <GTUBE1.1010101@example.com>
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.2.5 (2008-06-10) on vinyl.webit.de
X-Spam-Level: **************************************************
X-Spam-Status: Yes, score=1001.0 required=5.0 tests=GTUBE,MY_TEST_PLUGIN,
	NO_RECEIVED,NO_RELAYS autolearn=no version=3.2.5
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----------=_489B4EF5.197848DC"

This is a multi-part message in MIME format.

------------=_489B4EF5.197848DC
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: 8bit

Spam detection software, running on the system "vinyl.webit.de", has
identified this incoming email as possible spam.  The original message
has been attached to this so you can view it (if it isn't spam) or label
similar future email.  If you have any questions, see
@@CONTACT_ADDRESS@@ for details.

Content preview:  XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X
   Generic Test for Unsolicited Bulk Email [...] 

Content analysis details:   (1001.0 points, 5.0 required)

 pts rule name              description
---- ---------------------- --------------------------------------------------
-0.0 NO_RELAYS              Informational: message was not relayed via SMTP
 1.0 MY_TEST_PLUGIN         MY_TEST_PLUGIN
1000 GTUBE                  BODY: Generic Test for Unsolicited Bulk Email
-0.0 NO_RECEIVED            Informational: message has no Received headers



------------=_489B4EF5.197848DC
Content-Type: message/rfc822; x-spam-type=original
Content-Description: original message before SpamAssassin
Content-Disposition: inline
Content-Transfer-Encoding: 8bit

Message-ID: <GTUBE1.1010101@example.com>
Date: Mon, 07 Oct 2002 09:00:00 +0000
From: Sender <sender@example.com>
MIME-Version: 1.0
To: Recipient <recipient@example.com>
Subject: GTUBE
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X

Generic
Test for
Unsolicited
Bulk
Email


------------=_489B4EF5.197848DC--

Spam detection software, running on the system "vinyl.webit.de", has
identified this incoming email as possible spam.  The original message
has been attached to this so you can view it (if it isn't spam) or label
similar future email.  If you have any questions, see
@@CONTACT_ADDRESS@@ for details.

Content preview:  XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X
   Generic Test for Unsolicited Bulk Email [...] 

Content analysis details:   (1001.0 points, 5.0 required)

 pts rule name              description
---- ---------------------- --------------------------------------------------
-0.0 NO_RELAYS              Informational: message was not relayed via SMTP
 1.0 MY_TEST_PLUGIN         MY_TEST_PLUGIN
1000 GTUBE                  BODY: Generic Test for Unsolicited Bulk Email
-0.0 NO_RECEIVED            Informational: message has no Received headers

myTestPlugin finishing: myTestPlugin=HASH(0x8cd7210)
