[13055] dbg: logger: adding facilities: all
[13055] dbg: logger: logging level is DBG
[13055] dbg: logger: successfully opened file log/d.spamd_kill_restart_rr/spamd.err.87.timestamped
[13055] dbg: logger: successfully added file method
[13055] dbg: spamd: will perform setuids? 0
[13055] dbg: spamd: creating INET socket:
[13055] dbg: spamd: Listen: 128
[13055] dbg: spamd: LocalAddr: 127.0.0.1
[13055] dbg: spamd: LocalPort: 45699
[13055] dbg: spamd: Proto: 6
[13055] dbg: spamd: ReuseAddr: 1
[13055] dbg: spamd: Type: 1
[13055] dbg: logger: adding facilities: all
[13055] dbg: logger: logging level is DBG
[13055] dbg: generic: SpamAssassin version 3.2.5
[13055] dbg: config: score set 0 chosen.
[13055] dbg: dns: no ipv6
[13055] dbg: dns: is Net::DNS::Resolver available? yes
[13055] dbg: dns: Net::DNS version: 0.63
[13055] dbg: spamd: Preloading modules with HOME=/tmp/spamd-13055-init
[13055] dbg: ignore: test message to precompile patterns and load modules
[13055] dbg: config: using "/home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp" for site rules pre files
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp/init.pre
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp/v310.pre
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp/v312.pre
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp/v320.pre
[13055] dbg: config: using "/home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy" for sys rules pre files
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/init.pre
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/v310.pre
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/v312.pre
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/v320.pre
[13055] dbg: config: using "/home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy" for default rules dir
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/01_test_rules.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/10_default_prefs.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_advance_fee.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_body_tests.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_compensate.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_dnsbl_tests.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_drugs.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_dynrdns.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_fake_helo_tests.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_head_tests.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_html_tests.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_imageinfo.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_meta_tests.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_net_tests.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_phrases.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_porn.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_ratware.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_uri_tests.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_vbounce.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/23_bayes.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_accessdb.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_antivirus.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_asn.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_dcc.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_dkim.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_domainkeys.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_hashcash.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_pyzor.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_razor2.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_replace.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_spf.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_textcat.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_uribl.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_de.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_fr.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_it.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_nl.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_pl.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_pt_br.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/50_scores.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_awl.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_shortcircuit.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_whitelist.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_whitelist_dk.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_whitelist_dkim.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_whitelist_spf.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_whitelist_subject.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/72_active.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/72_removed.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/99_test_default.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/local.cf
[13055] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/regression_tests.cf
[13055] dbg: config: using "/home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp" for site rules dir
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::URIDNSBL from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::Hashcash from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::SPF from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::Pyzor from @INC
[13055] dbg: pyzor: local tests only, disabling Pyzor
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::Razor2 from @INC
[13055] dbg: razor2: local tests only, skipping Razor
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::SpamCop from @INC
[13055] dbg: reporter: local tests only, disabling SpamCop
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::AWL from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::AutoLearnThreshold from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::WhiteListSubject from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::MIMEHeader from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::ReplaceTags from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::Check from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::HTTPSMismatch from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::URIDetail from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::Bayes from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::BodyEval from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::DNSEval from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::HTMLEval from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::HeaderEval from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::MIMEEval from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::RelayEval from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::URIEval from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::WLBLEval from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::VBounce from @INC
[13055] dbg: plugin: loading Mail::SpamAssassin::Plugin::ImageInfo from @INC
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::URIDNSBL, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Hashcash, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::SPF, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Pyzor, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Razor2, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::SpamCop, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::AWL, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::AutoLearnThreshold, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::WhiteListSubject, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::MIMEHeader, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::ReplaceTags, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Check, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::HTTPSMismatch, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::URIDetail, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Bayes, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::BodyEval, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::DNSEval, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::HTMLEval, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::HeaderEval, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::MIMEEval, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::RelayEval, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::URIEval, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::WLBLEval, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::VBounce, already registered
[13055] dbg: plugin: did not register Mail::SpamAssassin::Plugin::ImageInfo, already registered
[13055] dbg: rules: __MO_OL_9B90B merged duplicates: __MO_OL_C65FA
[13055] dbg: rules: FORGED_YAHOO_RCVD merged duplicates: TEST_FORGED_YAHOO_RCVD
[13055] dbg: rules: __XM_OL_22B61 merged duplicates: __XM_OL_A842E
[13055] dbg: rules: __MO_OL_07794 merged duplicates: __MO_OL_8627E __MO_OL_F3B05
[13055] dbg: rules: __XM_OL_07794 merged duplicates: __XM_OL_25340 __XM_OL_3857F __XM_OL_4F240 __XM_OL_58CB5 __XM_OL_6554A __XM_OL_812FF __XM_OL_C65FA __XM_OL_CF0C0 __XM_OL_F475E __XM_OL_F6D01
[13055] dbg: rules: FH_MSGID_01C67 merged duplicates: __MSGID_VGA
[13055] dbg: rules: FS_NEW_SOFT_UPLOAD merged duplicates: HS_SUBJ_NEW_SOFTWARE
[13055] dbg: rules: __FH_HAS_XMSMAIL merged duplicates: __HAS_MSMAIL_PRI
[13055] dbg: rules: __MO_OL_015D5 merged duplicates: __MO_OL_6554A
[13055] dbg: rules: __XM_OL_015D5 merged duplicates: __XM_OL_4BF4C __XM_OL_4EEDB __XM_OL_5B79A __XM_OL_9B90B __XM_OL_ADFF7 __XM_OL_B30D1 __XM_OL_B4B40 __XM_OL_BC7E6 __XM_OL_F3B05 __XM_OL_FF5C8
[13055] dbg: rules: __MO_OL_91287 merged duplicates: __MO_OL_B30D1 __MO_OL_CF0C0
[13055] dbg: rules: KAM_STOCKOTC merged duplicates: KAM_STOCKTIP15 KAM_STOCKTIP20 KAM_STOCKTIP21 KAM_STOCKTIP4 KAM_STOCKTIP6
[13055] dbg: rules: __MO_OL_22B61 merged duplicates: __MO_OL_4F240 __MO_OL_ADFF7
[13055] dbg: rules: __MO_OL_812FF merged duplicates: __MO_OL_BC7E6
[13055] dbg: rules: __MO_OL_25340 merged duplicates: __MO_OL_4EEDB __MO_OL_7533E
[13055] dbg: rules: EXCUSE_4 merged duplicates: TEST_EXCUSE_4
[13055] dbg: rules: __MO_OL_58CB5 merged duplicates: __MO_OL_B4B40
[13055] dbg: rules: NORMAL_HTTP_TO_IP merged duplicates: TEST_NORMAL_HTTP_TO_IP
[13055] dbg: rules: __DOS_HAS_ANY_URI merged duplicates: __HAS_ANY_URI
[13055] dbg: rules: TEST_ENDSNUMS merged duplicates: __FROM_ENDS_IN_NUMS
[13055] dbg: rules: AXB_RCVD_ZOOBSEND merged duplicates: BROKEN_RATWARE_BOM CTYPE_001C_A DEAR_HOMEOWNER DIV_CENTER_A_HREF DRUG_RA_PRICE FM_DDDD_TIMES_2 FM_SEX_HOSTDDDD HG_HORMONE HS_PHARMA_1 HS_UPLOADED_SOFTWARE OEBOUND STOX_RCVD_N_NN_N URIBL_RHS_ABUSE URIBL_RHS_BOGUSMX URIBL_RHS_DSN URIBL_RHS_POST URIBL_RHS_TLD_WHOIS URIBL_RHS_WHOIS URIBL_XS_SURBL URI_L_PHP XMAILER_MIMEOLE_OL_5E7ED XMAILER_MIMEOLE_OL_C7C33 XMAILER_MIMEOLE_OL_D03AB X_LIBRARY YOUR_CRD_RATING
[13055] dbg: rules: __MO_OL_72641 merged duplicates: __MO_OL_A842E
[13055] dbg: rules: __MO_OL_4BF4C merged duplicates: __MO_OL_F6D01
[13055] dbg: rules: __MO_OL_F475E merged duplicates: __MO_OL_FF5C8
[13055] dbg: conf: finish parsing
[13055] dbg: plugin: Mail::SpamAssassin::Plugin::ReplaceTags=HASH(0x8b79a20) implements 'finish_parsing_end', priority 0
[13055] dbg: replacetags: replacing tags
[13055] dbg: replacetags: done replacing tags
[13055] dbg: bayes: no dbs present, cannot tie DB R/O: ./log/user_state/bayes_toks
[13055] dbg: config: score set 0 chosen.
[13055] dbg: message: main message type: text/plain
[13055] dbg: message: ---- MIME PARSER START ----
[13055] dbg: message: parsing normal part
[13055] dbg: message: ---- MIME PARSER END ----
[13055] dbg: plugin: Mail::SpamAssassin::Plugin::DNSEval=HASH(0x8bf9258) implements 'check_start', priority 0
[13055] dbg: bayes: no dbs present, cannot tie DB R/O: /tmp/spamd-13055-init/.spamassassin/bayes_toks
[13055] dbg: plugin: Mail::SpamAssassin::Plugin::Check=HASH(0x8bbf348) implements 'check_main', priority 0
[13055] dbg: conf: trusted_networks are not configured; it is recommended that you configure trusted_networks manually
[13055] dbg: metadata: X-Spam-Relays-Trusted: 
[13055] dbg: metadata: X-Spam-Relays-Untrusted: 
[13055] dbg: metadata: X-Spam-Relays-Internal: 
[13055] dbg: metadata: X-Spam-Relays-External: 
[13055] dbg: message: no encoding detected
[13055] dbg: plugin: Mail::SpamAssassin::Plugin::URIDNSBL=HASH(0x8a1c950) implements 'parsed_metadata', priority 0
[13055] dbg: dns: is_dns_available() last checked 1216190944.0 seconds ago; re-checking
[13055] dbg: dns: is DNS available? 0
[13055] dbg: rules: local tests only, ignoring RBL eval
[13055] dbg: check: running tests for priority: -1000
[13055] dbg: rules: running head tests; score so far=0
[13055] dbg: rules: compiled head tests
[13055] dbg: eval: all '*From' addrs: ignore@compiling.spamassassin.taint.org
[13055] dbg: eval: all '*To' addrs: 
[13055] dbg: rules: running body tests; score so far=0
[13055] dbg: rules: compiled body tests
[13055] dbg: rules: running uri tests; score so far=0
[13055] dbg: rules: compiled uri tests
[13055] dbg: rules: running rawbody tests; score so far=0
[13055] dbg: rules: compiled rawbody tests
[13055] dbg: rules: running full tests; score so far=0
[13055] dbg: rules: compiled full tests
[13055] dbg: rules: running meta tests; score so far=0
[13055] dbg: rules: compiled meta tests
[13055] dbg: check: running tests for priority: -950
[13055] dbg: rules: running head tests; score so far=0
[13055] dbg: rules: compiled head tests
[13055] dbg: rules: running body tests; score so far=0
[13055] dbg: rules: compiled body tests
[13055] dbg: rules: running uri tests; score so far=0
[13055] dbg: rules: compiled uri tests
[13055] dbg: rules: running rawbody tests; score so far=0
[13055] dbg: rules: compiled rawbody tests
[13055] dbg: rules: running full tests; score so far=0
[13055] dbg: rules: compiled full tests
[13055] dbg: rules: running meta tests; score so far=0
[13055] dbg: rules: compiled meta tests
[13055] dbg: check: running tests for priority: -900
[13055] dbg: rules: running head tests; score so far=0
[13055] dbg: rules: compiled head tests
[13055] dbg: rules: running body tests; score so far=0
[13055] dbg: rules: compiled body tests
[13055] dbg: rules: running uri tests; score so far=0
[13055] dbg: rules: compiled uri tests
[13055] dbg: rules: running rawbody tests; score so far=0
[13055] dbg: rules: compiled rawbody tests
[13055] dbg: rules: running full tests; score so far=0
[13055] dbg: rules: compiled full tests
[13055] dbg: rules: running meta tests; score so far=0
[13055] dbg: rules: compiled meta tests
[13055] dbg: check: running tests for priority: -400
[13055] dbg: rules: running head tests; score so far=0
[13055] dbg: rules: compiled head tests
[13055] dbg: rules: running body tests; score so far=0
[13055] dbg: rules: compiled body tests
[13055] dbg: rules: running uri tests; score so far=0
[13055] dbg: rules: compiled uri tests
[13055] dbg: rules: running rawbody tests; score so far=0
[13055] dbg: rules: compiled rawbody tests
[13055] dbg: rules: running full tests; score so far=0
[13055] dbg: rules: compiled full tests
[13055] dbg: rules: running meta tests; score so far=0
[13055] dbg: rules: compiled meta tests
[13055] dbg: check: running tests for priority: 0
[13055] dbg: rules: running head tests; score so far=0
[13055] dbg: rules: compiled head tests
[13055] dbg: rules: ran header rule __MISSING_REF ======> got hit: "UNSET"
[13055] dbg: rules: ran header rule __MSGID_OK_HOST ======> got hit: "@spamassassin_spamd_init>"
[13055] dbg: rules: ran header rule __MSGID_OK_DIGITS ======> got hit: "1216190944"
[13055] dbg: rules: ran header rule __MSOE_MID_WRONG_CASE ======> got hit: "
[13055] dbg: rules: Message-Id: "
[13055] dbg: rules: ran header rule __HAS_MSGID ======> got hit: "<"
[13055] dbg: rules: ran header rule __SANE_MSGID ======> got hit: "<1216190944.28529@spamassassin_spamd_init>
[13055] dbg: rules: "
[13055] dbg: rules: ran header rule MISSING_DATE ======> got hit: "UNSET"
[13055] dbg: rules: ran header rule TEST_NOREALNAME ======> got hit: "ignore@compiling.spamassassin.taint.org
[13055] dbg: rules: "
[13055] dbg: spf: checking to see if the message has a Received-SPF header that we can use
[13055] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13055] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13055] dbg: rules: ran eval rule NO_RELAYS ======> got hit (1)
[13055] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13055] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13055] dbg: rules: ran eval rule __GATED_THROUGH_RCVD_REMOVER ======> got hit (1)
[13055] dbg: spf: cannot get Envelope-From, cannot use SPF
[13055] dbg: spf: def_spf_whitelist_from: could not find useable envelope sender
[13055] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13055] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13055] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13055] dbg: rules: ran eval rule MISSING_HEADERS ======> got hit (1)
[13055] dbg: spf: spf_whitelist_from: could not find useable envelope sender
[13055] dbg: rules: running body tests; score so far=6.899
[13055] dbg: rules: compiled body tests
[13055] dbg: rules: ran body rule __NONEMPTY_BODY ======> got hit: "I"
[13055] dbg: rules: running uri tests; score so far=6.899
[13055] dbg: rules: compiled uri tests
[13055] dbg: eval: stock info total: 0
[13055] dbg: rules: running rawbody tests; score so far=6.899
[13055] dbg: rules: compiled rawbody tests
[13055] dbg: rules: running full tests; score so far=6.899
[13055] dbg: rules: compiled full tests
[13055] dbg: rules: running meta tests; score so far=6.899
[13055] dbg: rules: compiled meta tests
[13055] dbg: check: running tests for priority: 500
[13055] dbg: dns: harvest_dnsbl_queries
[13055] dbg: rules: running head tests; score so far=6.899
[13055] dbg: rules: compiled head tests
[13055] dbg: rules: running body tests; score so far=6.899
[13055] dbg: rules: compiled body tests
[13055] dbg: rules: running uri tests; score so far=6.899
[13055] dbg: rules: compiled uri tests
[13055] dbg: rules: running rawbody tests; score so far=6.899
[13055] dbg: rules: compiled rawbody tests
[13055] dbg: rules: running full tests; score so far=6.899
[13055] dbg: rules: compiled full tests
[13055] dbg: rules: running meta tests; score so far=6.899
[13055] dbg: rules: meta test DIGEST_MULTIPLE has undefined dependency 'DCC_CHECK'
[13055] dbg: rules: compiled meta tests
[13055] dbg: check: running tests for priority: 1000
[13055] dbg: rules: running head tests; score so far=9.205
[13055] dbg: rules: compiled head tests
[13055] dbg: locker: safe_lock: created ./log/user_state/auto-whitelist.lock.vinyl.webit.de.13055
[13055] dbg: locker: safe_lock: trying to get lock on ./log/user_state/auto-whitelist with 0 retries
[13055] dbg: locker: safe_lock: link to ./log/user_state/auto-whitelist.lock: link ok
[13055] dbg: auto-whitelist: tie-ing to DB file of type DB_File R/W in ./log/user_state/auto-whitelist
[13055] dbg: auto-whitelist: db-based ignore@compiling.spamassassin.taint.org|ip=none scores 0/0
[13055] dbg: auto-whitelist: AWL active, pre-score: 9.205, autolearn score: 9.205, mean: undef, IP: undef
[13055] dbg: auto-whitelist: DB addr list: untie-ing and unlocking
[13055] dbg: auto-whitelist: DB addr list: file locked, breaking lock
[13055] dbg: locker: safe_unlock: unlink ./log/user_state/auto-whitelist.lock
[13055] dbg: auto-whitelist: post auto-whitelist score: 9.205
[13055] dbg: rules: running body tests; score so far=9.205
[13055] dbg: rules: compiled body tests
[13055] dbg: rules: running uri tests; score so far=9.205
[13055] dbg: rules: compiled uri tests
[13055] dbg: rules: running rawbody tests; score so far=9.205
[13055] dbg: rules: compiled rawbody tests
[13055] dbg: rules: running full tests; score so far=9.205
[13055] dbg: rules: compiled full tests
[13055] dbg: rules: running meta tests; score so far=9.205
[13055] dbg: rules: compiled meta tests
[13055] dbg: check: is spam? score=9.205 required=5
[13055] dbg: check: tests=MISSING_DATE,MISSING_HEADERS,MISSING_SUBJECT,NO_RECEIVED,NO_RELAYS,TEST_NOREALNAME
[13055] dbg: check: subtests=__GATED_THROUGH_RCVD_REMOVER,__HAS_MSGID,__MISSING_REF,__MSGID_OK_DIGITS,__MSGID_OK_HOST,__MSOE_MID_WRONG_CASE,__NONEMPTY_BODY,__SANE_MSGID,__UNUSABLE_MSGID
[13055] dbg: learn: initializing learner
[13055] dbg: config: copying current conf to backup
[13055] info: spamd: server started on port 45699/tcp (running version 3.2.5)
[13055] info: spamd: server pid: 13055
[13055] info: spamd: server successfully spawned child process, pid 13057
[13055] info: spamd: server successfully spawned child process, pid 13058
[13055] info: spamd: server successfully spawned child process, pid 13059
[13055] info: spamd: server successfully spawned child process, pid 13060
[13055] info: spamd: server successfully spawned child process, pid 13061
[13057] info: spamd: connection from localhost [127.0.0.1] at port 45690
[13057] dbg: info: user has changed
[13057] dbg: bayes: no dbs present, cannot tie DB R/O: ./log/user_state/bayes_toks
[13057] dbg: config: score set 0 chosen.
[13057] dbg: spamd: running as uid 1000
[13057] dbg: dns: name server: 192.168.178.1, LocalAddr: 0.0.0.0
[13057] dbg: dns: resolver socket rx buffer size is 110592 bytes
[13057] dbg: message: main message type: text/plain
[13057] info: spamd: processing message <GTUBE1.1010101@example.com> for ss5:1000
[13057] dbg: bayes: no dbs present, cannot tie DB R/O: ./log/user_state/bayes_toks
[13057] dbg: conf: trusted_networks are not configured; it is recommended that you configure trusted_networks manually
[13057] dbg: metadata: X-Spam-Relays-Trusted: 
[13057] dbg: metadata: X-Spam-Relays-Untrusted: 
[13057] dbg: metadata: X-Spam-Relays-Internal: 
[13057] dbg: metadata: X-Spam-Relays-External: 
[13057] dbg: message: ---- MIME PARSER START ----
[13057] dbg: message: parsing normal part
[13057] dbg: message: ---- MIME PARSER END ----
[13057] dbg: message: decoding other encoding type (7bit), ignoring
[13057] dbg: rules: local tests only, ignoring RBL eval
[13057] dbg: check: running tests for priority: -1000
[13057] dbg: rules: running head tests; score so far=0
[13057] dbg: eval: all '*From' addrs: sender@example.com
[13057] dbg: eval: all '*To' addrs: recipient@example.com
[13057] dbg: rules: running body tests; score so far=0
[13057] dbg: rules: running uri tests; score so far=0
[13057] dbg: rules: running rawbody tests; score so far=0
[13057] dbg: rules: running full tests; score so far=0
[13057] dbg: rules: running meta tests; score so far=0
[13057] dbg: check: running tests for priority: -950
[13057] dbg: rules: running head tests; score so far=0
[13057] dbg: rules: running body tests; score so far=0
[13057] dbg: rules: running uri tests; score so far=0
[13057] dbg: rules: running rawbody tests; score so far=0
[13057] dbg: rules: running full tests; score so far=0
[13057] dbg: rules: running meta tests; score so far=0
[13057] dbg: check: running tests for priority: -900
[13057] dbg: rules: running head tests; score so far=0
[13057] dbg: rules: running body tests; score so far=0
[13057] dbg: rules: running uri tests; score so far=0
[13057] dbg: rules: running rawbody tests; score so far=0
[13057] dbg: rules: running full tests; score so far=0
[13057] dbg: rules: running meta tests; score so far=0
[13057] dbg: check: running tests for priority: -400
[13057] dbg: rules: running head tests; score so far=0
[13057] dbg: rules: running body tests; score so far=0
[13057] dbg: rules: running uri tests; score so far=0
[13057] dbg: rules: running rawbody tests; score so far=0
[13057] dbg: rules: running full tests; score so far=0
[13057] dbg: rules: running meta tests; score so far=0
[13057] dbg: check: running tests for priority: 0
[13057] dbg: rules: running head tests; score so far=0
[13057] dbg: rules: ran header rule __CT_TEXT_PLAIN ======> got hit: "text/plain"
[13057] dbg: rules: ran header rule __CT ======> got hit: "t"
[13057] dbg: rules: ran header rule __MISSING_REF ======> got hit: "UNSET"
[13057] dbg: rules: ran header rule __RATWARE_0_TZ_DATE ======> got hit: " +0000"
[13057] dbg: rules: ran header rule __MIME_VERSION ======> got hit: "1"
[13057] dbg: rules: ran header rule __TOCC_EXISTS ======> got hit: "R"
[13057] dbg: rules: ran header rule __MSGID_OK_HOST ======> got hit: "@example.com>"
[13057] dbg: rules: ran header rule __HAS_MSGID ======> got hit: "<"
[13057] dbg: rules: ran header rule __SANE_MSGID ======> got hit: "<GTUBE1.1010101@example.com>
[13057] dbg: rules: "
[13057] dbg: rules: ran header rule __CTE ======> got hit: "7"
[13057] dbg: rules: ran header rule __HAS_SUBJECT ======> got hit: "G"
[13057] dbg: spf: checking to see if the message has a Received-SPF header that we can use
[13057] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13057] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13057] dbg: rules: ran eval rule NO_RELAYS ======> got hit (1)
[13057] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13057] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13057] dbg: rules: ran eval rule __GATED_THROUGH_RCVD_REMOVER ======> got hit (1)
[13057] dbg: spf: cannot get Envelope-From, cannot use SPF
[13057] dbg: spf: def_spf_whitelist_from: could not find useable envelope sender
[13057] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13057] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13057] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
[13057] dbg: spf: spf_whitelist_from: could not find useable envelope sender
[13057] dbg: rules: running body tests; score so far=-0.001
[13057] dbg: rules: ran body rule GTUBE ======> got hit: "XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X"
[13057] dbg: rules: ran body rule __NONEMPTY_BODY ======> got hit: "G"
[13057] dbg: rules: running uri tests; score so far=999.999
[13057] dbg: eval: stock info total: 0
[13057] dbg: rules: running rawbody tests; score so far=999.999
[13057] dbg: rules: running full tests; score so far=999.999
[13057] dbg: rules: running meta tests; score so far=999.999
[13057] dbg: check: running tests for priority: 500
[13057] dbg: dns: harvest_dnsbl_queries
[13057] dbg: rules: running head tests; score so far=999.999
[13057] dbg: rules: running body tests; score so far=999.999
[13057] dbg: rules: running uri tests; score so far=999.999
[13057] dbg: rules: running rawbody tests; score so far=999.999
[13057] dbg: rules: running full tests; score so far=999.999
[13057] dbg: rules: running meta tests; score so far=999.999
[13057] dbg: check: running tests for priority: 1000
[13057] dbg: rules: running head tests; score so far=999.998
[13057] dbg: locker: safe_lock: created ./log/user_state/auto-whitelist.lock.vinyl.webit.de.13057
[13057] dbg: locker: safe_lock: trying to get lock on ./log/user_state/auto-whitelist with 0 retries
[13057] dbg: locker: safe_lock: link to ./log/user_state/auto-whitelist.lock: link ok
[13057] dbg: auto-whitelist: tie-ing to DB file of type DB_File R/W in ./log/user_state/auto-whitelist
[13057] dbg: auto-whitelist: db-based sender@example.com|ip=none scores 0/0
[13057] dbg: auto-whitelist: AWL active, pre-score: 999.998, autolearn score: -0.002, mean: undef, IP: undef
[13057] dbg: auto-whitelist: add_score: new count: 1, new totscore: -0.002
[13057] dbg: auto-whitelist: DB addr list: untie-ing and unlocking
[13057] dbg: auto-whitelist: DB addr list: file locked, breaking lock
[13057] dbg: locker: safe_unlock: unlink ./log/user_state/auto-whitelist.lock
[13057] dbg: auto-whitelist: post auto-whitelist score: 999.998
[13057] dbg: rules: running body tests; score so far=999.998
[13057] dbg: rules: running uri tests; score so far=999.998
[13057] dbg: rules: running rawbody tests; score so far=999.998
[13057] dbg: rules: running full tests; score so far=999.998
[13057] dbg: rules: running meta tests; score so far=999.998
[13057] dbg: plugin: Mail::SpamAssassin::Plugin::AutoLearnThreshold=HASH(0x8aa3388) implements 'autolearn_discriminator', priority 0
[13057] dbg: learn: auto-learn: currently using scoreset 0
[13057] dbg: learn: auto-learn: message score: 999.998, computed score for autolearn: 0
[13057] dbg: learn: auto-learn? ham=0.1, spam=12, body-points=0, head-points=0, learned-points=0
[13057] dbg: learn: auto-learn? no: scored as spam but autolearn wanted ham
[13057] dbg: check: is spam? score=999.998 required=5
[13057] dbg: check: tests=GTUBE,NO_RECEIVED,NO_RELAYS
[13057] dbg: check: subtests=__CT,__CTE,__CT_TEXT_PLAIN,__GATED_THROUGH_RCVD_REMOVER,__HAS_MSGID,__HAS_SUBJECT,__MIME_VERSION,__MISSING_REF,__MSGID_OK_HOST,__NONEMPTY_BODY,__RATWARE_0_TZ_DATE,__SANE_MSGID,__TOCC_EXISTS,__UNUSABLE_MSGID
[13057] info: spamd: identified spam (1000.0/5.0) for ss5:1000 in 0.1 seconds, 386 bytes.
[13057] info: spamd: result: Y 999 - GTUBE,NO_RECEIVED,NO_RELAYS scantime=0.1,size=386,user=ss5,uid=1000,required_score=5.0,rhost=localhost,raddr=127.0.0.1,rport=45690,mid=<GTUBE1.1010101@example.com>,autolearn=no
[13057] dbg: config: copying current conf from backup
[13055] info: spamd: server killed by SIGTERM, shutting down
