X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.2.5 (2008-06-10) on vinyl.webit.de
X-Spam-Level: **************************************************
X-Spam-Status: Yes, score=1000.0 required=5.0 tests=GTUBE,NO_RECEIVED,
	NO_RELAYS autolearn=no version=3.2.5
X-Spam-Report: 
	* -0.0 NO_RELAYS Informational: message was not relayed via SMTP
	* 1000 GTUBE BODY: Generic Test for Unsolicited Bulk Email
	* -0.0 NO_RECEIVED Informational: message has no Received headers
X-Spam-Prev-Subject: this is a test
Message-ID: <GTUBE1.1010101@example.com>
Date: Mon, 07 Oct 2002 09:00:00 +0000
From: Sender <sender@example.com>
MIME-Version: 1.0
To: Recipient <recipient@example.com>
Subject: GTUBE
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X

Generic
Test for
Unsolicited
Bulk
Email

