X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.2.5 (2008-06-10) on vinyl.webit.de
X-Spam-Level: **************************************************
X-Spam-Status: Yes, score=107.4 required=5.0 tests=MISSING_HB_SEP,NO_RECEIVED,
	NO_RELAYS,RATWARE_MS_HASH,RATWARE_OUTLOOK_NONAME,TEST_ALWAYS autolearn=spam
	version=3.2.5
X-Spam-Report: 
	* -0.0 NO_RELAYS Informational: message was not relayed via SMTP
	*  2.5 MISSING_HB_SEP Missing blank line between message header and body
	*  100 TEST_ALWAYS BODY: TEST_ALWAYS
	*  2.9 RATWARE_OUTLOOK_NONAME Bulk email fingerprint (Outlook no name)
	*      found
	* -0.0 NO_RECEIVED Informational: message has no Received headers
	*  2.0 RATWARE_MS_HASH Bulk email fingerprint (msgid ms hash) found
Message-ID: <000301c21009$256f5ac0$190863d9@ppp>
From: "Jerzy Krykowski" <crico@lowicz.opoka.org.pl>
To: "Jozef Naumowicz" <jnaum@interia.pl>
Subject: This message has no body! (EOM)
Date: Mon, 10 Jun 2002 00:52:45 +0200
