Wed Jul 16 08:49:56 2008 [13488] dbg: logger: successfully added file method
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: will perform setuids? 0
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: creating UNIX socket:
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: Listen: 128
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: Local: /tmp/satest.13484.14323.9130308176/spamd.sock
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: Type: 1
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: creating INET socket:
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: Listen: 128
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: LocalAddr: 127.0.0.1
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: LocalPort: 46252
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: Proto: 6
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: ReuseAddr: 1
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: Type: 1
Wed Jul 16 08:49:56 2008 [13488] dbg: logger: adding facilities: all
Wed Jul 16 08:49:56 2008 [13488] dbg: logger: logging level is DBG
Wed Jul 16 08:49:56 2008 [13488] dbg: generic: SpamAssassin version 3.2.5
Wed Jul 16 08:49:56 2008 [13488] dbg: config: score set 0 chosen.
Wed Jul 16 08:49:56 2008 [13488] dbg: dns: no ipv6
Wed Jul 16 08:49:56 2008 [13488] dbg: dns: is Net::DNS::Resolver available? yes
Wed Jul 16 08:49:56 2008 [13488] dbg: dns: Net::DNS version: 0.63
Wed Jul 16 08:49:56 2008 [13488] dbg: spamd: Preloading modules with HOME=/tmp/spamd-13488-init
Wed Jul 16 08:49:56 2008 [13488] dbg: ignore: test message to precompile patterns and load modules
Wed Jul 16 08:49:56 2008 [13488] dbg: config: using "/home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp" for site rules pre files
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp/init.pre
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp/v310.pre
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp/v312.pre
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp/v320.pre
Wed Jul 16 08:49:56 2008 [13488] dbg: config: using "/home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy" for sys rules pre files
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/init.pre
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/v310.pre
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/v312.pre
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/v320.pre
Wed Jul 16 08:49:56 2008 [13488] dbg: config: using "/home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy" for default rules dir
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/01_test_rules.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/10_default_prefs.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_advance_fee.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_body_tests.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_compensate.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_dnsbl_tests.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_drugs.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_dynrdns.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_fake_helo_tests.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_head_tests.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_html_tests.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_imageinfo.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_meta_tests.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_net_tests.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_phrases.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_porn.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_ratware.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_uri_tests.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/20_vbounce.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/23_bayes.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_accessdb.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_antivirus.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_asn.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_dcc.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_dkim.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_domainkeys.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_hashcash.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_pyzor.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_razor2.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_replace.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_spf.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_textcat.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/25_uribl.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_de.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_fr.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_it.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_nl.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_pl.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/30_text_pt_br.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/50_scores.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_awl.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_shortcircuit.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_whitelist.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_whitelist_dk.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_whitelist_dkim.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_whitelist_spf.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/60_whitelist_subject.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/72_active.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/72_removed.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/99_test_default.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/local.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: read file /home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/test_rules_copy/regression_tests.cf
Wed Jul 16 08:49:56 2008 [13488] dbg: config: using "/home/ss5/.cpan/build/Mail-SpamAssassin-3.2.5-oZ5U9h/t/log/localrules.tmp" for site rules dir
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::URIDNSBL from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::Hashcash from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::SPF from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::Pyzor from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: pyzor: local tests only, disabling Pyzor
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::Razor2 from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: razor2: local tests only, skipping Razor
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::SpamCop from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: reporter: local tests only, disabling SpamCop
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::AWL from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::AutoLearnThreshold from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::WhiteListSubject from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::MIMEHeader from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::ReplaceTags from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::Check from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::HTTPSMismatch from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::URIDetail from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::Bayes from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::BodyEval from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::DNSEval from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::HTMLEval from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::HeaderEval from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::MIMEEval from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::RelayEval from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::URIEval from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::WLBLEval from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::VBounce from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: loading Mail::SpamAssassin::Plugin::ImageInfo from @INC
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::URIDNSBL, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Hashcash, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::SPF, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Pyzor, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Razor2, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::SpamCop, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::AWL, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::AutoLearnThreshold, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::WhiteListSubject, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::MIMEHeader, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::ReplaceTags, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Check, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::HTTPSMismatch, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::URIDetail, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::Bayes, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::BodyEval, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::DNSEval, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::HTMLEval, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::HeaderEval, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::MIMEEval, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::RelayEval, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::URIEval, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::WLBLEval, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::VBounce, already registered
Wed Jul 16 08:49:56 2008 [13488] dbg: plugin: did not register Mail::SpamAssassin::Plugin::ImageInfo, already registered
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __MO_OL_9B90B merged duplicates: __MO_OL_C65FA
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: FORGED_YAHOO_RCVD merged duplicates: TEST_FORGED_YAHOO_RCVD
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __XM_OL_22B61 merged duplicates: __XM_OL_A842E
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __MO_OL_07794 merged duplicates: __MO_OL_8627E __MO_OL_F3B05
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __XM_OL_07794 merged duplicates: __XM_OL_25340 __XM_OL_3857F __XM_OL_4F240 __XM_OL_58CB5 __XM_OL_6554A __XM_OL_812FF __XM_OL_C65FA __XM_OL_CF0C0 __XM_OL_F475E __XM_OL_F6D01
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: FH_MSGID_01C67 merged duplicates: __MSGID_VGA
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: FS_NEW_SOFT_UPLOAD merged duplicates: HS_SUBJ_NEW_SOFTWARE
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __FH_HAS_XMSMAIL merged duplicates: __HAS_MSMAIL_PRI
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __MO_OL_015D5 merged duplicates: __MO_OL_6554A
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __XM_OL_015D5 merged duplicates: __XM_OL_4BF4C __XM_OL_4EEDB __XM_OL_5B79A __XM_OL_9B90B __XM_OL_ADFF7 __XM_OL_B30D1 __XM_OL_B4B40 __XM_OL_BC7E6 __XM_OL_F3B05 __XM_OL_FF5C8
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __MO_OL_91287 merged duplicates: __MO_OL_B30D1 __MO_OL_CF0C0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: KAM_STOCKOTC merged duplicates: KAM_STOCKTIP15 KAM_STOCKTIP20 KAM_STOCKTIP21 KAM_STOCKTIP4 KAM_STOCKTIP6
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __MO_OL_22B61 merged duplicates: __MO_OL_4F240 __MO_OL_ADFF7
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __MO_OL_812FF merged duplicates: __MO_OL_BC7E6
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __MO_OL_25340 merged duplicates: __MO_OL_4EEDB __MO_OL_7533E
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: EXCUSE_4 merged duplicates: TEST_EXCUSE_4
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __MO_OL_58CB5 merged duplicates: __MO_OL_B4B40
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: NORMAL_HTTP_TO_IP merged duplicates: TEST_NORMAL_HTTP_TO_IP
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __DOS_HAS_ANY_URI merged duplicates: __HAS_ANY_URI
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: TEST_ENDSNUMS merged duplicates: __FROM_ENDS_IN_NUMS
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: AXB_RCVD_ZOOBSEND merged duplicates: BROKEN_RATWARE_BOM CTYPE_001C_A DEAR_HOMEOWNER DIV_CENTER_A_HREF DRUG_RA_PRICE FM_DDDD_TIMES_2 FM_SEX_HOSTDDDD HG_HORMONE HS_PHARMA_1 HS_UPLOADED_SOFTWARE OEBOUND STOX_RCVD_N_NN_N URIBL_RHS_ABUSE URIBL_RHS_BOGUSMX URIBL_RHS_DSN URIBL_RHS_POST URIBL_RHS_TLD_WHOIS URIBL_RHS_WHOIS URIBL_XS_SURBL URI_L_PHP XMAILER_MIMEOLE_OL_5E7ED XMAILER_MIMEOLE_OL_C7C33 XMAILER_MIMEOLE_OL_D03AB X_LIBRARY YOUR_CRD_RATING
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __MO_OL_72641 merged duplicates: __MO_OL_A842E
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __MO_OL_4BF4C merged duplicates: __MO_OL_F6D01
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: __MO_OL_F475E merged duplicates: __MO_OL_FF5C8
Wed Jul 16 08:49:57 2008 [13488] dbg: conf: finish parsing
Wed Jul 16 08:49:57 2008 [13488] dbg: plugin: Mail::SpamAssassin::Plugin::ReplaceTags=HASH(0x8b7cba0) implements 'finish_parsing_end', priority 0
Wed Jul 16 08:49:57 2008 [13488] dbg: replacetags: replacing tags
Wed Jul 16 08:49:57 2008 [13488] dbg: replacetags: done replacing tags
Wed Jul 16 08:49:57 2008 [13488] dbg: bayes: no dbs present, cannot tie DB R/O: ./log/user_state/bayes_toks
Wed Jul 16 08:49:57 2008 [13488] dbg: config: score set 0 chosen.
Wed Jul 16 08:49:57 2008 [13488] dbg: message: main message type: text/plain
Wed Jul 16 08:49:57 2008 [13488] dbg: message: ---- MIME PARSER START ----
Wed Jul 16 08:49:57 2008 [13488] dbg: message: parsing normal part
Wed Jul 16 08:49:57 2008 [13488] dbg: message: ---- MIME PARSER END ----
Wed Jul 16 08:49:57 2008 [13488] dbg: plugin: Mail::SpamAssassin::Plugin::DNSEval=HASH(0x8bfb5d0) implements 'check_start', priority 0
Wed Jul 16 08:49:57 2008 [13488] dbg: bayes: no dbs present, cannot tie DB R/O: /tmp/spamd-13488-init/.spamassassin/bayes_toks
Wed Jul 16 08:49:57 2008 [13488] dbg: plugin: Mail::SpamAssassin::Plugin::Check=HASH(0x8bc1880) implements 'check_main', priority 0
Wed Jul 16 08:49:57 2008 [13488] dbg: conf: trusted_networks are not configured; it is recommended that you configure trusted_networks manually
Wed Jul 16 08:49:57 2008 [13488] dbg: metadata: X-Spam-Relays-Trusted: 
Wed Jul 16 08:49:57 2008 [13488] dbg: metadata: X-Spam-Relays-Untrusted: 
Wed Jul 16 08:49:57 2008 [13488] dbg: metadata: X-Spam-Relays-Internal: 
Wed Jul 16 08:49:57 2008 [13488] dbg: metadata: X-Spam-Relays-External: 
Wed Jul 16 08:49:57 2008 [13488] dbg: message: no encoding detected
Wed Jul 16 08:49:57 2008 [13488] dbg: plugin: Mail::SpamAssassin::Plugin::URIDNSBL=HASH(0x8a1f370) implements 'parsed_metadata', priority 0
Wed Jul 16 08:49:57 2008 [13488] dbg: dns: is_dns_available() last checked 1216190997.0 seconds ago; re-checking
Wed Jul 16 08:49:57 2008 [13488] dbg: dns: is DNS available? 0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: local tests only, ignoring RBL eval
Wed Jul 16 08:49:57 2008 [13488] dbg: check: running tests for priority: -1000
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled head tests
Wed Jul 16 08:49:57 2008 [13488] dbg: eval: all '*From' addrs: ignore@compiling.spamassassin.taint.org
Wed Jul 16 08:49:57 2008 [13488] dbg: eval: all '*To' addrs: 
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled body tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled uri tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled rawbody tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled full tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled meta tests
Wed Jul 16 08:49:57 2008 [13488] dbg: check: running tests for priority: -950
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled head tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled body tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled uri tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled rawbody tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled full tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled meta tests
Wed Jul 16 08:49:57 2008 [13488] dbg: check: running tests for priority: -900
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled head tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled body tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled uri tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled rawbody tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled full tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled meta tests
Wed Jul 16 08:49:57 2008 [13488] dbg: check: running tests for priority: -400
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled head tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled body tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled uri tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled rawbody tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled full tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled meta tests
Wed Jul 16 08:49:57 2008 [13488] dbg: check: running tests for priority: 0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled head tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran header rule __MISSING_REF ======> got hit: "UNSET"
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran header rule __MSGID_OK_HOST ======> got hit: "@spamassassin_spamd_init>"
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran header rule __MSGID_OK_DIGITS ======> got hit: "1216190996"
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran header rule __MSOE_MID_WRONG_CASE ======> got hit: "
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: Message-Id: "
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran header rule __HAS_MSGID ======> got hit: "<"
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran header rule __SANE_MSGID ======> got hit: "<1216190996.83653@spamassassin_spamd_init>
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: "
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran header rule MISSING_DATE ======> got hit: "UNSET"
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran header rule TEST_NOREALNAME ======> got hit: "ignore@compiling.spamassassin.taint.org
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: "
Wed Jul 16 08:49:57 2008 [13488] dbg: spf: checking to see if the message has a Received-SPF header that we can use
Wed Jul 16 08:49:57 2008 [13488] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:57 2008 [13488] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran eval rule NO_RELAYS ======> got hit (1)
Wed Jul 16 08:49:57 2008 [13488] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:57 2008 [13488] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran eval rule __GATED_THROUGH_RCVD_REMOVER ======> got hit (1)
Wed Jul 16 08:49:57 2008 [13488] dbg: spf: cannot get Envelope-From, cannot use SPF
Wed Jul 16 08:49:57 2008 [13488] dbg: spf: def_spf_whitelist_from: could not find useable envelope sender
Wed Jul 16 08:49:57 2008 [13488] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:57 2008 [13488] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:57 2008 [13488] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran eval rule MISSING_HEADERS ======> got hit (1)
Wed Jul 16 08:49:57 2008 [13488] dbg: spf: spf_whitelist_from: could not find useable envelope sender
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running body tests; score so far=6.899
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled body tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: ran body rule __NONEMPTY_BODY ======> got hit: "I"
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running uri tests; score so far=6.899
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled uri tests
Wed Jul 16 08:49:57 2008 [13488] dbg: eval: stock info total: 0
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running rawbody tests; score so far=6.899
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled rawbody tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running full tests; score so far=6.899
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled full tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running meta tests; score so far=6.899
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled meta tests
Wed Jul 16 08:49:57 2008 [13488] dbg: check: running tests for priority: 500
Wed Jul 16 08:49:57 2008 [13488] dbg: dns: harvest_dnsbl_queries
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running head tests; score so far=6.899
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled head tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running body tests; score so far=6.899
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled body tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running uri tests; score so far=6.899
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled uri tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running rawbody tests; score so far=6.899
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled rawbody tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running full tests; score so far=6.899
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled full tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running meta tests; score so far=6.899
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: meta test DIGEST_MULTIPLE has undefined dependency 'DCC_CHECK'
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled meta tests
Wed Jul 16 08:49:57 2008 [13488] dbg: check: running tests for priority: 1000
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running head tests; score so far=9.205
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled head tests
Wed Jul 16 08:49:57 2008 [13488] dbg: locker: safe_lock: created ./log/user_state/auto-whitelist.lock.vinyl.webit.de.13488
Wed Jul 16 08:49:57 2008 [13488] dbg: locker: safe_lock: trying to get lock on ./log/user_state/auto-whitelist with 0 retries
Wed Jul 16 08:49:57 2008 [13488] dbg: locker: safe_lock: link to ./log/user_state/auto-whitelist.lock: link ok
Wed Jul 16 08:49:57 2008 [13488] dbg: auto-whitelist: tie-ing to DB file of type DB_File R/W in ./log/user_state/auto-whitelist
Wed Jul 16 08:49:57 2008 [13488] dbg: auto-whitelist: db-based ignore@compiling.spamassassin.taint.org|ip=none scores 0/0
Wed Jul 16 08:49:57 2008 [13488] dbg: auto-whitelist: AWL active, pre-score: 9.205, autolearn score: 9.205, mean: undef, IP: undef
Wed Jul 16 08:49:57 2008 [13488] dbg: auto-whitelist: DB addr list: untie-ing and unlocking
Wed Jul 16 08:49:57 2008 [13488] dbg: auto-whitelist: DB addr list: file locked, breaking lock
Wed Jul 16 08:49:57 2008 [13488] dbg: locker: safe_unlock: unlink ./log/user_state/auto-whitelist.lock
Wed Jul 16 08:49:57 2008 [13488] dbg: auto-whitelist: post auto-whitelist score: 9.205
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running body tests; score so far=9.205
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled body tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running uri tests; score so far=9.205
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled uri tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running rawbody tests; score so far=9.205
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled rawbody tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running full tests; score so far=9.205
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled full tests
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: running meta tests; score so far=9.205
Wed Jul 16 08:49:57 2008 [13488] dbg: rules: compiled meta tests
Wed Jul 16 08:49:57 2008 [13488] dbg: check: is spam? score=9.205 required=5
Wed Jul 16 08:49:57 2008 [13488] dbg: check: tests=MISSING_DATE,MISSING_HEADERS,MISSING_SUBJECT,NO_RECEIVED,NO_RELAYS,TEST_NOREALNAME
Wed Jul 16 08:49:57 2008 [13488] dbg: check: subtests=__GATED_THROUGH_RCVD_REMOVER,__HAS_MSGID,__MISSING_REF,__MSGID_OK_DIGITS,__MSGID_OK_HOST,__MSOE_MID_WRONG_CASE,__NONEMPTY_BODY,__SANE_MSGID,__UNUSABLE_MSGID
Wed Jul 16 08:49:57 2008 [13488] dbg: learn: initializing learner
Wed Jul 16 08:49:57 2008 [13488] dbg: config: copying current conf to backup
Wed Jul 16 08:49:57 2008 [13488] info: spamd: server started on UNIX domain socket /tmp/satest.13484.14323.9130308176/spamd.sock, port 46252/tcp (running version 3.2.5)
Wed Jul 16 08:49:57 2008 [13488] info: spamd: server pid: 13488
Wed Jul 16 08:49:57 2008 [13490] dbg: prefork: sysread(9) not ready, wait max 300 secs
Wed Jul 16 08:49:57 2008 [13488] info: spamd: server successfully spawned child process, pid 13490
Wed Jul 16 08:49:57 2008 [13488] dbg: prefork: child 13490: entering state 0
Wed Jul 16 08:49:57 2008 [13488] dbg: prefork: new lowest idle kid: none
Wed Jul 16 08:49:57 2008 [13491] dbg: prefork: sysread(10) not ready, wait max 300 secs
Wed Jul 16 08:49:57 2008 [13488] info: spamd: server successfully spawned child process, pid 13491
Wed Jul 16 08:49:57 2008 [13488] dbg: prefork: child 13491: entering state 0
Wed Jul 16 08:49:57 2008 [13488] dbg: prefork: new lowest idle kid: none
Wed Jul 16 08:49:57 2008 [13488] dbg: prefork: child 13490: entering state 1
Wed Jul 16 08:49:57 2008 [13488] dbg: prefork: new lowest idle kid: 13490
Wed Jul 16 08:49:57 2008 [13488] dbg: prefork: child reports idle
Wed Jul 16 08:49:57 2008 [13488] dbg: prefork: child 13491: entering state 1
Wed Jul 16 08:49:57 2008 [13488] dbg: prefork: new lowest idle kid: 13490
Wed Jul 16 08:49:57 2008 [13488] dbg: prefork: child reports idle
Wed Jul 16 08:49:57 2008 [13488] info: prefork: child states: II
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: ordered 13490 to accept
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: sysread(8) not ready, wait max 300 secs
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: child 13490: entering state 2
Wed Jul 16 08:49:58 2008 [13490] info: spamd: got connection over /tmp/satest.13484.14323.9130308176/spamd.sock
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: new lowest idle kid: 13491
Wed Jul 16 08:49:58 2008 [13490] dbg: info: user has changed
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: no dbs present, cannot tie DB R/O: ./log/user_state/bayes_toks
Wed Jul 16 08:49:58 2008 [13490] dbg: config: score set 0 chosen.
Wed Jul 16 08:49:58 2008 [13490] dbg: spamd: running as uid 1000
Wed Jul 16 08:49:58 2008 [13490] dbg: dns: name server: 192.168.178.1, LocalAddr: 0.0.0.0
Wed Jul 16 08:49:58 2008 [13490] dbg: dns: resolver socket rx buffer size is 110592 bytes
Wed Jul 16 08:49:58 2008 [13490] dbg: message: main message type: text/plain
Wed Jul 16 08:49:58 2008 [13490] info: spamd: processing message <9PS291LhupY> for ss5:1000
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: no dbs present, cannot tie DB R/O: ./log/user_state/bayes_toks
Wed Jul 16 08:49:58 2008 [13490] dbg: conf: trusted_networks are not configured; it is recommended that you configure trusted_networks manually
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: parsed as [ ip=193.120.211.219 rdns=mail.webnote.net helo=webnote.net by=mail.netnoteinc.com ident= envfrom= intl=0 id=09C18114095 auth= msa=0 ]
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: do not trust any hosts from here on
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: relay 193.120.211.219 trusted? no internal? no msa? no
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: parsed as [ ip=24.226.157.50 rdns=USR-157-050.dr.cgocable.ca helo=netsvr.Internet by=webnote.net ident= envfrom= intl=0 id=IAA29903 auth= msa=0 ]
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: relay 24.226.157.50 trusted? no internal? no msa? no
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: parsed as [ ip=216.214.106.173 rdns=max1-45.losangeles.corecomm.net helo=R00UqS18S by=netsvr.Internet ident= envfrom= intl=0 id=1429NTL5 auth= msa=0 ]
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: relay 216.214.106.173 trusted? no internal? no msa? no
Wed Jul 16 08:49:58 2008 [13490] dbg: metadata: X-Spam-Relays-Trusted: 
Wed Jul 16 08:49:58 2008 [13490] dbg: metadata: X-Spam-Relays-Untrusted: [ ip=193.120.211.219 rdns=mail.webnote.net helo=webnote.net by=mail.netnoteinc.com ident= envfrom= intl=0 id=09C18114095 auth= msa=0 ] [ ip=24.226.157.50 rdns=USR-157-050.dr.cgocable.ca helo=netsvr.Internet by=webnote.net ident= envfrom= intl=0 id=IAA29903 auth= msa=0 ] [ ip=216.214.106.173 rdns=max1-45.losangeles.corecomm.net helo=R00UqS18S by=netsvr.Internet ident= envfrom= intl=0 id=1429NTL5 auth= msa=0 ]
Wed Jul 16 08:49:58 2008 [13490] dbg: metadata: X-Spam-Relays-Internal: 
Wed Jul 16 08:49:58 2008 [13490] dbg: metadata: X-Spam-Relays-External: [ ip=193.120.211.219 rdns=mail.webnote.net helo=webnote.net by=mail.netnoteinc.com ident= envfrom= intl=0 id=09C18114095 auth= msa=0 ] [ ip=24.226.157.50 rdns=USR-157-050.dr.cgocable.ca helo=netsvr.Internet by=webnote.net ident= envfrom= intl=0 id=IAA29903 auth= msa=0 ] [ ip=216.214.106.173 rdns=max1-45.losangeles.corecomm.net helo=R00UqS18S by=netsvr.Internet ident= envfrom= intl=0 id=1429NTL5 auth= msa=0 ]
Wed Jul 16 08:49:58 2008 [13490] dbg: message: ---- MIME PARSER START ----
Wed Jul 16 08:49:58 2008 [13490] dbg: message: parsing normal part
Wed Jul 16 08:49:58 2008 [13490] dbg: message: ---- MIME PARSER END ----
Wed Jul 16 08:49:58 2008 [13490] dbg: message: no encoding detected
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: local tests only, ignoring RBL eval
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: -1000
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: eval: all '*From' addrs: sb55sb123456789@yahoo.com sb55sb55@yahoo.com <sb55sb55@yahoo.com
Wed Jul 16 08:49:58 2008 [13490] dbg: eval: all '*To' addrs: jm7@netnoteinc.com jm@netnoteinc.com
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: -950
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: -900
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: -400
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: 0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __LAST_UNTRUSTED_RELAY_NO_AUTH ======> got hit: "[ ip=193.120.211.219 rdns=mail.webnote.net helo=webnote.net by=mail.netnoteinc.com ident= envfrom= intl=0 id=09C18114095 auth= "
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule TEST_INVALID_DATE ======> got hit: "PROCESS SPAMC/1.4"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule INVALID_DATE ======> got hit: "PROCESS SPAMC/1.4"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __MISSING_REF ======> got hit: "UNSET"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __HAS_RCVD ======> got hit: "f"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __DOS_RCVD_SUN ======> got hit: " Sun, "
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __DOS_RCVD_MON ======> got hit: " Mon, "
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __TOCC_EXISTS ======> got hit: "u"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __HAS_MSGID ======> got hit: "<"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule MSGID_SHORT ======> got hit: "<9PS291LhupY>"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __FROM_YAHOO_COM ======> got hit: "@yahoo.com"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule TEST_NOREALNAME ======> got hit: "sb55sb123456789@yahoo.com
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: "
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule TEST_ENDSNUMS ======> got hit: "b123456789@"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __EXCLAIM_SUBJ ======> got hit: "!"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __HAS_SUBJECT ======> got hit: "T"
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: checking to see if the message has a Received-SPF header that we can use
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran eval rule DATE_IN_FUTURE_03_06 ======> got hit (1)
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: def_whitelist_from_spf: sb55sb55@yahoo.com <sb55sb55@yahoo.com is not in DEF_WHITELIST_FROM_SPF
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran eval rule FORGED_YAHOO_RCVD ======> got hit (1)
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: whitelist_from_spf: sb55sb55@yahoo.com <sb55sb55@yahoo.com is not in user's WHITELIST_FROM_SPF
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=27.105
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __DRUGS_PAIN4 ======> got hit: ". V1c0d1n "
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __DRUGS_ERECTILE_C ======> got hit: "Cialis"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule EXCUSE_4 ======> got hit: "To be removed please"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __DRUGS_ERECTILE3 ======> got hit: " Cialis. "
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule DIET_1 ======> got hit: "LOSE WEIGHT"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule FUZZY_CPILL ======> got hit: "C1a115"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule TEST_EXCUSE_12 ======> got hit: "this message has reached you in error"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __DRUGS_PAIN_VICO ======> got hit: "Vicodin"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule FB_CIALIS_LEO3 ======> got hit: "Cialis"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __FB_NUM_PERCNT ======> got hit: "5%"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __NONEMPTY_BODY ======> got hit: "T"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=44.205
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran uri rule NORMAL_HTTP_TO_IP ======> got hit: "http://209.61.190.180"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran uri rule __DOS_HAS_ANY_URI ======> got hit: "h"
Wed Jul 16 08:49:58 2008 [13490] dbg: eval: stock info total: 0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: 500
Wed Jul 16 08:49:58 2008 [13490] dbg: dns: harvest_dnsbl_queries
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: 1000
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: created ./log/user_state/auto-whitelist.lock.vinyl.webit.de.13490
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: trying to get lock on ./log/user_state/auto-whitelist with 0 retries
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: link to ./log/user_state/auto-whitelist.lock: link ok
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: tie-ing to DB file of type DB_File R/W in ./log/user_state/auto-whitelist
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: db-based sb55sb123456789@yahoo.com|ip=216.214 scores 0/0
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: db-based sb55sb123456789@yahoo.com|ip=none scores 0/0
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: AWL active, pre-score: 54.677, autolearn score: 54.677, mean: undef, IP: 216.214.106.173
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: add_score: new count: 1, new totscore: 54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: DB addr list: untie-ing and unlocking
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: DB addr list: file locked, breaking lock
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_unlock: unlink ./log/user_state/auto-whitelist.lock
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: post auto-whitelist score: 54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: plugin: Mail::SpamAssassin::Plugin::AutoLearnThreshold=HASH(0x8aa39b8) implements 'autolearn_discriminator', priority 0
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: auto-learn: currently using scoreset 0
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: auto-learn: message score: 54.677, computed score for autolearn: 54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: auto-learn? ham=0.1, spam=12, body-points=54.677, head-points=54.677, learned-points=0
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: auto-learn? yes, spam (54.677 > 12)
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: initializing learner
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: learning spam
Wed Jul 16 08:49:58 2008 [13490] dbg: plugin: Mail::SpamAssassin::Plugin::WLBLEval=HASH(0x8c883b0) implements 'check_wb_list', priority 0
Wed Jul 16 08:49:58 2008 [13490] dbg: eval: all '*From' addrs: sb55sb123456789@yahoo.com sb55sb55@yahoo.com <sb55sb55@yahoo.com
Wed Jul 16 08:49:58 2008 [13490] dbg: eval: all '*To' addrs: jm7@netnoteinc.com jm@netnoteinc.com
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: created ./log/user_state/bayes.lock.vinyl.webit.de.13490
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: trying to get lock on ./log/user_state/bayes with 0 retries
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: link to ./log/user_state/bayes.lock: link ok
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: tie-ing to DB file R/W ./log/user_state/bayes_toks
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: tie-ing to DB file R/W ./log/user_state/bayes_seen
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: new db, set db version 3 and 0 tokens
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: learned 'ce33e4a8bc5798c65428d6018380bae346c7c126@sa_generated', atime: 982591049
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: untie-ing
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: files locked, now unlocking lock
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_unlock: unlink ./log/user_state/bayes.lock
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: initializing learner
Wed Jul 16 08:49:58 2008 [13490] dbg: check: is spam? score=54.677 required=5
Wed Jul 16 08:49:58 2008 [13490] dbg: check: tests=DATE_IN_FUTURE_03_06,DIET_1,DRUGS_ERECTILE,EXCUSE_4,FB_CIALIS_LEO3,FORGED_YAHOO_RCVD,FUZZY_CPILL,INVALID_DATE,INVALID_MSGID,MSGID_SHORT,NORMAL_HTTP_TO_IP,TEST_ENDSNUMS,TEST_EXCUSE_12,TEST_EXCUSE_4,TEST_FORGED_YAHOO_RCVD,TEST_INVALID_DATE,TEST_NOREALNAME,TEST_NORMAL_HTTP_TO_IP
Wed Jul 16 08:49:58 2008 [13490] dbg: check: subtests=__DOS_HAS_ANY_URI,__DOS_RCVD_MON,__DOS_RCVD_SUN,__DRUGS_ERECTILE3,__DRUGS_ERECTILE_C,__DRUGS_PAIN,__DRUGS_PAIN4,__DRUGS_PAIN_VICO,__EXCLAIM_SUBJ,__FB_NUM_PERCNT,__FROM_ENDS_IN_NUMS,__FROM_YAHOO_COM,__HAS_ANY_URI,__HAS_MSGID,__HAS_RCVD,__HAS_SUBJECT,__LAST_UNTRUSTED_RELAY_NO_AUTH,__MISSING_REF,__NONEMPTY_BODY,__TOCC_EXISTS
Wed Jul 16 08:49:58 2008 [13490] info: spamd: identified spam (54.7/5.0) for ss5:1000 in 0.2 seconds, 3138 bytes.
Wed Jul 16 08:49:58 2008 [13490] info: spamd: result: Y 54 - DATE_IN_FUTURE_03_06,DIET_1,DRUGS_ERECTILE,EXCUSE_4,FB_CIALIS_LEO3,FORGED_YAHOO_RCVD,FUZZY_CPILL,INVALID_DATE,INVALID_MSGID,MSGID_SHORT,NORMAL_HTTP_TO_IP,TEST_ENDSNUMS,TEST_EXCUSE_12,TEST_EXCUSE_4,TEST_FORGED_YAHOO_RCVD,TEST_INVALID_DATE,TEST_NOREALNAME,TEST_NORMAL_HTTP_TO_IP scantime=0.2,size=3138,user=ss5,uid=1000,required_score=5.0,rhost=localhost,raddr=127.0.0.1,rport=/tmp/satest.13484.14323.9130308176/spamd.sock,mid=<9PS291LhupY>,autolearn=spam
Wed Jul 16 08:49:58 2008 [13490] dbg: config: copying current conf from backup
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: ordered 13491 to accept
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: sysread(9) not ready, wait max 300 secs
Wed Jul 16 08:49:58 2008 [13491] info: spamd: got connection over /tmp/satest.13484.14323.9130308176/spamd.sock
Wed Jul 16 08:49:58 2008 [13491] dbg: info: user has changed
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_toks
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_seen
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: found bayes db version 3
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: DB journal sync: last sync: 0
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: not available for scanning, only 1 spam(s) in bayes DB < 200
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: untie-ing
Wed Jul 16 08:49:58 2008 [13491] dbg: config: score set 0 chosen.
Wed Jul 16 08:49:58 2008 [13491] dbg: spamd: running as uid 1000
Wed Jul 16 08:49:58 2008 [13491] dbg: dns: name server: 192.168.178.1, LocalAddr: 0.0.0.0
Wed Jul 16 08:49:58 2008 [13491] dbg: dns: resolver socket rx buffer size is 110592 bytes
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: child 13491: entering state 2
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: new lowest idle kid: none
Wed Jul 16 08:49:58 2008 [13491] dbg: message: main message type: text/plain
Wed Jul 16 08:49:58 2008 [13491] info: spamd: processing message <GTUBE1.1010101@example.com> for ss5:1000
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_toks
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_seen
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: found bayes db version 3
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: DB journal sync: last sync: 0
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: not available for scanning, only 1 spam(s) in bayes DB < 200
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: untie-ing
Wed Jul 16 08:49:58 2008 [13491] dbg: conf: trusted_networks are not configured; it is recommended that you configure trusted_networks manually
Wed Jul 16 08:49:58 2008 [13491] dbg: metadata: X-Spam-Relays-Trusted: 
Wed Jul 16 08:49:58 2008 [13491] dbg: metadata: X-Spam-Relays-Untrusted: 
Wed Jul 16 08:49:58 2008 [13491] dbg: metadata: X-Spam-Relays-Internal: 
Wed Jul 16 08:49:58 2008 [13491] dbg: metadata: X-Spam-Relays-External: 
Wed Jul 16 08:49:58 2008 [13491] dbg: message: ---- MIME PARSER START ----
Wed Jul 16 08:49:58 2008 [13491] dbg: message: parsing normal part
Wed Jul 16 08:49:58 2008 [13491] dbg: message: ---- MIME PARSER END ----
Wed Jul 16 08:49:58 2008 [13491] dbg: message: decoding other encoding type (7bit), ignoring
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: local tests only, ignoring RBL eval
Wed Jul 16 08:49:58 2008 [13491] dbg: check: running tests for priority: -1000
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: eval: all '*From' addrs: sender@example.com
Wed Jul 16 08:49:58 2008 [13491] dbg: eval: all '*To' addrs: recipient@example.com
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: check: running tests for priority: -950
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: check: running tests for priority: -900
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: check: running tests for priority: -400
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: check: running tests for priority: 0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran header rule __CT_TEXT_PLAIN ======> got hit: "text/plain"
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran header rule __CT ======> got hit: "t"
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran header rule __MISSING_REF ======> got hit: "UNSET"
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran header rule __RATWARE_0_TZ_DATE ======> got hit: " +0000"
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran header rule __MIME_VERSION ======> got hit: "1"
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran header rule __TOCC_EXISTS ======> got hit: "R"
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran header rule __MSGID_OK_HOST ======> got hit: "@example.com>"
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran header rule __HAS_MSGID ======> got hit: "<"
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran header rule __SANE_MSGID ======> got hit: "<GTUBE1.1010101@example.com>
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: "
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran header rule __CTE ======> got hit: "7"
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran header rule __HAS_SUBJECT ======> got hit: "G"
Wed Jul 16 08:49:58 2008 [13491] dbg: spf: checking to see if the message has a Received-SPF header that we can use
Wed Jul 16 08:49:58 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran eval rule NO_RELAYS ======> got hit (1)
Wed Jul 16 08:49:58 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran eval rule __GATED_THROUGH_RCVD_REMOVER ======> got hit (1)
Wed Jul 16 08:49:58 2008 [13491] dbg: spf: cannot get Envelope-From, cannot use SPF
Wed Jul 16 08:49:58 2008 [13491] dbg: spf: def_spf_whitelist_from: could not find useable envelope sender
Wed Jul 16 08:49:58 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13491] dbg: spf: spf_whitelist_from: could not find useable envelope sender
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running body tests; score so far=-0.001
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran body rule GTUBE ======> got hit: "XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X"
Wed Jul 16 08:49:58 2008 [13490] dbg: prefork: sysread(9) not ready, wait max 300 secs
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: child 13490: entering state 1
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: new lowest idle kid: 13490
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: child reports idle
Wed Jul 16 08:49:58 2008 [13488] info: prefork: child states: IB
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: ran body rule __NONEMPTY_BODY ======> got hit: "G"
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running uri tests; score so far=999.999
Wed Jul 16 08:49:58 2008 [13491] dbg: eval: stock info total: 0
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running rawbody tests; score so far=999.999
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running full tests; score so far=999.999
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running meta tests; score so far=999.999
Wed Jul 16 08:49:58 2008 [13491] dbg: check: running tests for priority: 500
Wed Jul 16 08:49:58 2008 [13491] dbg: dns: harvest_dnsbl_queries
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running head tests; score so far=999.999
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running body tests; score so far=999.999
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running uri tests; score so far=999.999
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running rawbody tests; score so far=999.999
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running full tests; score so far=999.999
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running meta tests; score so far=999.999
Wed Jul 16 08:49:58 2008 [13491] dbg: check: running tests for priority: 1000
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running head tests; score so far=999.998
Wed Jul 16 08:49:58 2008 [13491] dbg: locker: safe_lock: created ./log/user_state/auto-whitelist.lock.vinyl.webit.de.13491
Wed Jul 16 08:49:58 2008 [13491] dbg: locker: safe_lock: trying to get lock on ./log/user_state/auto-whitelist with 0 retries
Wed Jul 16 08:49:58 2008 [13491] dbg: locker: safe_lock: link to ./log/user_state/auto-whitelist.lock: link ok
Wed Jul 16 08:49:58 2008 [13491] dbg: auto-whitelist: tie-ing to DB file of type DB_File R/W in ./log/user_state/auto-whitelist
Wed Jul 16 08:49:58 2008 [13491] dbg: auto-whitelist: db-based sender@example.com|ip=none scores 0/0
Wed Jul 16 08:49:58 2008 [13491] dbg: auto-whitelist: AWL active, pre-score: 999.998, autolearn score: -0.002, mean: undef, IP: undef
Wed Jul 16 08:49:58 2008 [13491] dbg: auto-whitelist: add_score: new count: 1, new totscore: -0.002
Wed Jul 16 08:49:58 2008 [13491] dbg: auto-whitelist: DB addr list: untie-ing and unlocking
Wed Jul 16 08:49:58 2008 [13491] dbg: auto-whitelist: DB addr list: file locked, breaking lock
Wed Jul 16 08:49:58 2008 [13491] dbg: locker: safe_unlock: unlink ./log/user_state/auto-whitelist.lock
Wed Jul 16 08:49:58 2008 [13491] dbg: auto-whitelist: post auto-whitelist score: 999.998
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running body tests; score so far=999.998
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running uri tests; score so far=999.998
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running rawbody tests; score so far=999.998
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running full tests; score so far=999.998
Wed Jul 16 08:49:58 2008 [13491] dbg: rules: running meta tests; score so far=999.998
Wed Jul 16 08:49:58 2008 [13491] dbg: plugin: Mail::SpamAssassin::Plugin::AutoLearnThreshold=HASH(0x8aa39b8) implements 'autolearn_discriminator', priority 0
Wed Jul 16 08:49:58 2008 [13491] dbg: learn: auto-learn: currently using scoreset 0
Wed Jul 16 08:49:58 2008 [13491] dbg: learn: auto-learn: message score: 999.998, computed score for autolearn: 0
Wed Jul 16 08:49:58 2008 [13491] dbg: learn: auto-learn? ham=0.1, spam=12, body-points=0, head-points=0, learned-points=0
Wed Jul 16 08:49:58 2008 [13491] dbg: learn: auto-learn? no: scored as spam but autolearn wanted ham
Wed Jul 16 08:49:58 2008 [13491] dbg: check: is spam? score=999.998 required=5
Wed Jul 16 08:49:58 2008 [13491] dbg: check: tests=GTUBE,NO_RECEIVED,NO_RELAYS
Wed Jul 16 08:49:58 2008 [13491] dbg: check: subtests=__CT,__CTE,__CT_TEXT_PLAIN,__GATED_THROUGH_RCVD_REMOVER,__HAS_MSGID,__HAS_SUBJECT,__MIME_VERSION,__MISSING_REF,__MSGID_OK_HOST,__NONEMPTY_BODY,__RATWARE_0_TZ_DATE,__SANE_MSGID,__TOCC_EXISTS,__UNUSABLE_MSGID
Wed Jul 16 08:49:58 2008 [13491] info: spamd: identified spam (1000.0/5.0) for ss5:1000 in 0.1 seconds, 386 bytes.
Wed Jul 16 08:49:58 2008 [13491] info: spamd: result: Y 999 - GTUBE,NO_RECEIVED,NO_RELAYS scantime=0.1,size=386,user=ss5,uid=1000,required_score=5.0,rhost=localhost,raddr=127.0.0.1,rport=/tmp/satest.13484.14323.9130308176/spamd.sock,mid=<GTUBE1.1010101@example.com>,autolearn=no
Wed Jul 16 08:49:58 2008 [13491] dbg: config: copying current conf from backup
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: ordered 13490 to accept
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: sysread(8) not ready, wait max 300 secs
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: child 13490: entering state 2
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: new lowest idle kid: none
Wed Jul 16 08:49:58 2008 [13490] info: spamd: got connection over /tmp/satest.13484.14323.9130308176/spamd.sock
Wed Jul 16 08:49:58 2008 [13490] dbg: info: user has changed
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_toks
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_seen
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: found bayes db version 3
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: DB journal sync: last sync: 0
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: not available for scanning, only 1 spam(s) in bayes DB < 200
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: untie-ing
Wed Jul 16 08:49:58 2008 [13490] dbg: config: score set 0 chosen.
Wed Jul 16 08:49:58 2008 [13490] dbg: spamd: running as uid 1000
Wed Jul 16 08:49:58 2008 [13490] dbg: message: main message type: text/plain
Wed Jul 16 08:49:58 2008 [13490] info: spamd: processing message <9PS291LhupY> for ss5:1000
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_toks
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_seen
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: found bayes db version 3
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: DB journal sync: last sync: 0
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: not available for scanning, only 1 spam(s) in bayes DB < 200
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: untie-ing
Wed Jul 16 08:49:58 2008 [13490] dbg: conf: trusted_networks are not configured; it is recommended that you configure trusted_networks manually
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: parsed as [ ip=193.120.211.219 rdns=mail.webnote.net helo=webnote.net by=mail.netnoteinc.com ident= envfrom= intl=0 id=09C18114095 auth= msa=0 ]
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: do not trust any hosts from here on
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: relay 193.120.211.219 trusted? no internal? no msa? no
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: parsed as [ ip=24.226.157.50 rdns=USR-157-050.dr.cgocable.ca helo=netsvr.Internet by=webnote.net ident= envfrom= intl=0 id=IAA29903 auth= msa=0 ]
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: relay 24.226.157.50 trusted? no internal? no msa? no
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: parsed as [ ip=216.214.106.173 rdns=max1-45.losangeles.corecomm.net helo=R00UqS18S by=netsvr.Internet ident= envfrom= intl=0 id=1429NTL5 auth= msa=0 ]
Wed Jul 16 08:49:58 2008 [13490] dbg: received-header: relay 216.214.106.173 trusted? no internal? no msa? no
Wed Jul 16 08:49:58 2008 [13490] dbg: metadata: X-Spam-Relays-Trusted: 
Wed Jul 16 08:49:58 2008 [13490] dbg: metadata: X-Spam-Relays-Untrusted: [ ip=193.120.211.219 rdns=mail.webnote.net helo=webnote.net by=mail.netnoteinc.com ident= envfrom= intl=0 id=09C18114095 auth= msa=0 ] [ ip=24.226.157.50 rdns=USR-157-050.dr.cgocable.ca helo=netsvr.Internet by=webnote.net ident= envfrom= intl=0 id=IAA29903 auth= msa=0 ] [ ip=216.214.106.173 rdns=max1-45.losangeles.corecomm.net helo=R00UqS18S by=netsvr.Internet ident= envfrom= intl=0 id=1429NTL5 auth= msa=0 ]
Wed Jul 16 08:49:58 2008 [13490] dbg: metadata: X-Spam-Relays-Internal: 
Wed Jul 16 08:49:58 2008 [13490] dbg: metadata: X-Spam-Relays-External: [ ip=193.120.211.219 rdns=mail.webnote.net helo=webnote.net by=mail.netnoteinc.com ident= envfrom= intl=0 id=09C18114095 auth= msa=0 ] [ ip=24.226.157.50 rdns=USR-157-050.dr.cgocable.ca helo=netsvr.Internet by=webnote.net ident= envfrom= intl=0 id=IAA29903 auth= msa=0 ] [ ip=216.214.106.173 rdns=max1-45.losangeles.corecomm.net helo=R00UqS18S by=netsvr.Internet ident= envfrom= intl=0 id=1429NTL5 auth= msa=0 ]
Wed Jul 16 08:49:58 2008 [13490] dbg: message: ---- MIME PARSER START ----
Wed Jul 16 08:49:58 2008 [13490] dbg: message: parsing normal part
Wed Jul 16 08:49:58 2008 [13490] dbg: message: ---- MIME PARSER END ----
Wed Jul 16 08:49:58 2008 [13490] dbg: message: no encoding detected
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: local tests only, ignoring RBL eval
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: -1000
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: eval: all '*From' addrs: sb55sb123456789@yahoo.com sb55sb55@yahoo.com <sb55sb55@yahoo.com
Wed Jul 16 08:49:58 2008 [13490] dbg: eval: all '*To' addrs: jm7@netnoteinc.com jm@netnoteinc.com
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: -950
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: -900
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: -400
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: 0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __LAST_UNTRUSTED_RELAY_NO_AUTH ======> got hit: "[ ip=193.120.211.219 rdns=mail.webnote.net helo=webnote.net by=mail.netnoteinc.com ident= envfrom= intl=0 id=09C18114095 auth= "
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule TEST_INVALID_DATE ======> got hit: "PROCESS SPAMC/1.4"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule INVALID_DATE ======> got hit: "PROCESS SPAMC/1.4"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __MISSING_REF ======> got hit: "UNSET"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __HAS_RCVD ======> got hit: "f"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __DOS_RCVD_SUN ======> got hit: " Sun, "
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __DOS_RCVD_MON ======> got hit: " Mon, "
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __TOCC_EXISTS ======> got hit: "u"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __HAS_MSGID ======> got hit: "<"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule MSGID_SHORT ======> got hit: "<9PS291LhupY>"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __FROM_YAHOO_COM ======> got hit: "@yahoo.com"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule TEST_NOREALNAME ======> got hit: "sb55sb123456789@yahoo.com
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: "
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule TEST_ENDSNUMS ======> got hit: "b123456789@"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __EXCLAIM_SUBJ ======> got hit: "!"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran header rule __HAS_SUBJECT ======> got hit: "T"
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: checking to see if the message has a Received-SPF header that we can use
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran eval rule DATE_IN_FUTURE_03_06 ======> got hit (1)
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: def_whitelist_from_spf: sb55sb55@yahoo.com <sb55sb55@yahoo.com is not in DEF_WHITELIST_FROM_SPF
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran eval rule FORGED_YAHOO_RCVD ======> got hit (1)
Wed Jul 16 08:49:58 2008 [13490] dbg: spf: whitelist_from_spf: sb55sb55@yahoo.com <sb55sb55@yahoo.com is not in user's WHITELIST_FROM_SPF
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=27.105
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __DRUGS_PAIN4 ======> got hit: ". V1c0d1n "
Wed Jul 16 08:49:58 2008 [13491] dbg: prefork: sysread(10) not ready, wait max 300 secs
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: child 13491: entering state 1
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: new lowest idle kid: 13491
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: child reports idle
Wed Jul 16 08:49:58 2008 [13488] info: prefork: child states: BI
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __DRUGS_ERECTILE_C ======> got hit: "Cialis"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule EXCUSE_4 ======> got hit: "To be removed please"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __DRUGS_ERECTILE3 ======> got hit: " Cialis. "
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule DIET_1 ======> got hit: "LOSE WEIGHT"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule FUZZY_CPILL ======> got hit: "C1a115"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule TEST_EXCUSE_12 ======> got hit: "this message has reached you in error"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __DRUGS_PAIN_VICO ======> got hit: "Vicodin"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule FB_CIALIS_LEO3 ======> got hit: "Cialis"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __FB_NUM_PERCNT ======> got hit: "5%"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran body rule __NONEMPTY_BODY ======> got hit: "T"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=44.205
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran uri rule NORMAL_HTTP_TO_IP ======> got hit: "http://209.61.190.180"
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: ran uri rule __DOS_HAS_ANY_URI ======> got hit: "h"
Wed Jul 16 08:49:58 2008 [13490] dbg: eval: stock info total: 0
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: 500
Wed Jul 16 08:49:58 2008 [13490] dbg: dns: harvest_dnsbl_queries
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=49.306
Wed Jul 16 08:49:58 2008 [13490] dbg: check: running tests for priority: 1000
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running head tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: created ./log/user_state/auto-whitelist.lock.vinyl.webit.de.13490
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: trying to get lock on ./log/user_state/auto-whitelist with 0 retries
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: link to ./log/user_state/auto-whitelist.lock: link ok
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: tie-ing to DB file of type DB_File R/W in ./log/user_state/auto-whitelist
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: db-based sb55sb123456789@yahoo.com|ip=216.214 scores 1/54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: AWL active, pre-score: 54.677, autolearn score: 54.677, mean: 54.677, IP: 216.214.106.173
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: add_score: new count: 2, new totscore: 109.354
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: DB addr list: untie-ing and unlocking
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: DB addr list: file locked, breaking lock
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_unlock: unlink ./log/user_state/auto-whitelist.lock
Wed Jul 16 08:49:58 2008 [13490] dbg: auto-whitelist: post auto-whitelist score: 54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running body tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running uri tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running rawbody tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running full tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: rules: running meta tests; score so far=54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: auto-learn: currently using scoreset 0
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: auto-learn: message score: 54.677, computed score for autolearn: 54.677
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: auto-learn? ham=0.1, spam=12, body-points=54.677, head-points=54.677, learned-points=0
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: auto-learn? yes, spam (54.677 > 12)
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: initializing learner
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: learning spam
Wed Jul 16 08:49:58 2008 [13490] dbg: eval: all '*From' addrs: sb55sb123456789@yahoo.com sb55sb55@yahoo.com <sb55sb55@yahoo.com
Wed Jul 16 08:49:58 2008 [13490] dbg: eval: all '*To' addrs: jm7@netnoteinc.com jm@netnoteinc.com
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: created ./log/user_state/bayes.lock.vinyl.webit.de.13490
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: trying to get lock on ./log/user_state/bayes with 0 retries
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_lock: link to ./log/user_state/bayes.lock: link ok
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: tie-ing to DB file R/W ./log/user_state/bayes_toks
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: tie-ing to DB file R/W ./log/user_state/bayes_seen
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: found bayes db version 3
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: ce33e4a8bc5798c65428d6018380bae346c7c126@sa_generated already learnt correctly, not learning twice
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: untie-ing
Wed Jul 16 08:49:58 2008 [13490] dbg: bayes: files locked, now unlocking lock
Wed Jul 16 08:49:58 2008 [13490] dbg: locker: safe_unlock: unlink ./log/user_state/bayes.lock
Wed Jul 16 08:49:58 2008 [13490] dbg: learn: initializing learner
Wed Jul 16 08:49:58 2008 [13490] dbg: check: is spam? score=54.677 required=5
Wed Jul 16 08:49:58 2008 [13490] dbg: check: tests=DATE_IN_FUTURE_03_06,DIET_1,DRUGS_ERECTILE,EXCUSE_4,FB_CIALIS_LEO3,FORGED_YAHOO_RCVD,FUZZY_CPILL,INVALID_DATE,INVALID_MSGID,MSGID_SHORT,NORMAL_HTTP_TO_IP,TEST_ENDSNUMS,TEST_EXCUSE_12,TEST_EXCUSE_4,TEST_FORGED_YAHOO_RCVD,TEST_INVALID_DATE,TEST_NOREALNAME,TEST_NORMAL_HTTP_TO_IP
Wed Jul 16 08:49:58 2008 [13490] dbg: check: subtests=__DOS_HAS_ANY_URI,__DOS_RCVD_MON,__DOS_RCVD_SUN,__DRUGS_ERECTILE3,__DRUGS_ERECTILE_C,__DRUGS_PAIN,__DRUGS_PAIN4,__DRUGS_PAIN_VICO,__EXCLAIM_SUBJ,__FB_NUM_PERCNT,__FROM_ENDS_IN_NUMS,__FROM_YAHOO_COM,__HAS_ANY_URI,__HAS_MSGID,__HAS_RCVD,__HAS_SUBJECT,__LAST_UNTRUSTED_RELAY_NO_AUTH,__MISSING_REF,__NONEMPTY_BODY,__TOCC_EXISTS
Wed Jul 16 08:49:58 2008 [13490] info: spamd: identified spam (54.7/5.0) for ss5:1000 in 0.1 seconds, 3138 bytes.
Wed Jul 16 08:49:58 2008 [13490] info: spamd: result: Y 54 - DATE_IN_FUTURE_03_06,DIET_1,DRUGS_ERECTILE,EXCUSE_4,FB_CIALIS_LEO3,FORGED_YAHOO_RCVD,FUZZY_CPILL,INVALID_DATE,INVALID_MSGID,MSGID_SHORT,NORMAL_HTTP_TO_IP,TEST_ENDSNUMS,TEST_EXCUSE_12,TEST_EXCUSE_4,TEST_FORGED_YAHOO_RCVD,TEST_INVALID_DATE,TEST_NOREALNAME,TEST_NORMAL_HTTP_TO_IP scantime=0.1,size=3138,user=ss5,uid=1000,required_score=5.0,rhost=localhost,raddr=127.0.0.1,rport=/tmp/satest.13484.14323.9130308176/spamd.sock,mid=<9PS291LhupY>,autolearn=unavailable
Wed Jul 16 08:49:58 2008 [13490] dbg: config: copying current conf from backup
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: ordered 13491 to accept
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: sysread(9) not ready, wait max 300 secs
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: child 13491: entering state 2
Wed Jul 16 08:49:58 2008 [13488] dbg: prefork: new lowest idle kid: none
Wed Jul 16 08:49:58 2008 [13491] info: spamd: got connection over /tmp/satest.13484.14323.9130308176/spamd.sock
Wed Jul 16 08:49:58 2008 [13491] dbg: info: user has changed
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_toks
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_seen
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: found bayes db version 3
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: DB journal sync: last sync: 0
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: not available for scanning, only 1 spam(s) in bayes DB < 200
Wed Jul 16 08:49:58 2008 [13491] dbg: bayes: untie-ing
Wed Jul 16 08:49:58 2008 [13491] dbg: config: score set 0 chosen.
Wed Jul 16 08:49:58 2008 [13491] dbg: spamd: running as uid 1000
Wed Jul 16 08:49:59 2008 [13491] dbg: message: main message type: text/plain
Wed Jul 16 08:49:59 2008 [13491] info: spamd: processing message <GTUBE1.1010101@example.com> for ss5:1000
Wed Jul 16 08:49:59 2008 [13491] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_toks
Wed Jul 16 08:49:59 2008 [13491] dbg: bayes: tie-ing to DB file R/O ./log/user_state/bayes_seen
Wed Jul 16 08:49:59 2008 [13491] dbg: bayes: found bayes db version 3
Wed Jul 16 08:49:59 2008 [13491] dbg: bayes: DB journal sync: last sync: 0
Wed Jul 16 08:49:59 2008 [13491] dbg: bayes: not available for scanning, only 1 spam(s) in bayes DB < 200
Wed Jul 16 08:49:59 2008 [13491] dbg: bayes: untie-ing
Wed Jul 16 08:49:59 2008 [13491] dbg: conf: trusted_networks are not configured; it is recommended that you configure trusted_networks manually
Wed Jul 16 08:49:59 2008 [13491] dbg: metadata: X-Spam-Relays-Trusted: 
Wed Jul 16 08:49:59 2008 [13491] dbg: metadata: X-Spam-Relays-Untrusted: 
Wed Jul 16 08:49:59 2008 [13491] dbg: metadata: X-Spam-Relays-Internal: 
Wed Jul 16 08:49:59 2008 [13491] dbg: metadata: X-Spam-Relays-External: 
Wed Jul 16 08:49:59 2008 [13491] dbg: message: ---- MIME PARSER START ----
Wed Jul 16 08:49:59 2008 [13491] dbg: message: parsing normal part
Wed Jul 16 08:49:59 2008 [13491] dbg: message: ---- MIME PARSER END ----
Wed Jul 16 08:49:59 2008 [13491] dbg: message: decoding other encoding type (7bit), ignoring
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: local tests only, ignoring RBL eval
Wed Jul 16 08:49:59 2008 [13491] dbg: check: running tests for priority: -1000
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: eval: all '*From' addrs: sender@example.com
Wed Jul 16 08:49:59 2008 [13491] dbg: eval: all '*To' addrs: recipient@example.com
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: check: running tests for priority: -950
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: check: running tests for priority: -900
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: check: running tests for priority: -400
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running body tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running uri tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running rawbody tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running full tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running meta tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: check: running tests for priority: 0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running head tests; score so far=0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran header rule __CT_TEXT_PLAIN ======> got hit: "text/plain"
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran header rule __CT ======> got hit: "t"
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran header rule __MISSING_REF ======> got hit: "UNSET"
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran header rule __RATWARE_0_TZ_DATE ======> got hit: " +0000"
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran header rule __MIME_VERSION ======> got hit: "1"
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran header rule __TOCC_EXISTS ======> got hit: "R"
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran header rule __MSGID_OK_HOST ======> got hit: "@example.com>"
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran header rule __HAS_MSGID ======> got hit: "<"
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran header rule __SANE_MSGID ======> got hit: "<GTUBE1.1010101@example.com>
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: "
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran header rule __CTE ======> got hit: "7"
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran header rule __HAS_SUBJECT ======> got hit: "G"
Wed Jul 16 08:49:59 2008 [13491] dbg: spf: checking to see if the message has a Received-SPF header that we can use
Wed Jul 16 08:49:59 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:59 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran eval rule NO_RELAYS ======> got hit (1)
Wed Jul 16 08:49:59 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:59 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran eval rule __GATED_THROUGH_RCVD_REMOVER ======> got hit (1)
Wed Jul 16 08:49:59 2008 [13491] dbg: spf: cannot get Envelope-From, cannot use SPF
Wed Jul 16 08:49:59 2008 [13491] dbg: spf: def_spf_whitelist_from: could not find useable envelope sender
Wed Jul 16 08:49:59 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:59 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:59 2008 [13491] dbg: spf: already checked for Received-SPF headers, proceeding with DNS based checks
Wed Jul 16 08:49:59 2008 [13491] dbg: spf: spf_whitelist_from: could not find useable envelope sender
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running body tests; score so far=-0.001
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran body rule GTUBE ======> got hit: "XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X"
Wed Jul 16 08:49:59 2008 [13488] dbg: prefork: child 13490: entering state 1
Wed Jul 16 08:49:59 2008 [13488] dbg: prefork: new lowest idle kid: 13490
Wed Jul 16 08:49:59 2008 [13488] dbg: prefork: child reports idle
Wed Jul 16 08:49:59 2008 [13488] info: prefork: child states: IB
Wed Jul 16 08:49:59 2008 [13490] dbg: prefork: sysread(9) not ready, wait max 300 secs
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: ran body rule __NONEMPTY_BODY ======> got hit: "G"
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running uri tests; score so far=999.999
Wed Jul 16 08:49:59 2008 [13491] dbg: eval: stock info total: 0
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running rawbody tests; score so far=999.999
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running full tests; score so far=999.999
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running meta tests; score so far=999.999
Wed Jul 16 08:49:59 2008 [13491] dbg: check: running tests for priority: 500
Wed Jul 16 08:49:59 2008 [13491] dbg: dns: harvest_dnsbl_queries
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running head tests; score so far=999.999
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running body tests; score so far=999.999
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running uri tests; score so far=999.999
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running rawbody tests; score so far=999.999
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running full tests; score so far=999.999
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running meta tests; score so far=999.999
Wed Jul 16 08:49:59 2008 [13491] dbg: check: running tests for priority: 1000
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running head tests; score so far=999.998
Wed Jul 16 08:49:59 2008 [13491] dbg: locker: safe_lock: created ./log/user_state/auto-whitelist.lock.vinyl.webit.de.13491
Wed Jul 16 08:49:59 2008 [13491] dbg: locker: safe_lock: trying to get lock on ./log/user_state/auto-whitelist with 0 retries
Wed Jul 16 08:49:59 2008 [13491] dbg: locker: safe_lock: link to ./log/user_state/auto-whitelist.lock: link ok
Wed Jul 16 08:49:59 2008 [13491] dbg: auto-whitelist: tie-ing to DB file of type DB_File R/W in ./log/user_state/auto-whitelist
Wed Jul 16 08:49:59 2008 [13491] dbg: auto-whitelist: db-based sender@example.com|ip=none scores 1/-0.002
Wed Jul 16 08:49:59 2008 [13491] dbg: auto-whitelist: AWL active, pre-score: 999.998, autolearn score: -0.002, mean: -0.002, IP: undef
Wed Jul 16 08:49:59 2008 [13491] dbg: auto-whitelist: add_score: new count: 2, new totscore: -0.004
Wed Jul 16 08:49:59 2008 [13491] dbg: auto-whitelist: DB addr list: untie-ing and unlocking
Wed Jul 16 08:49:59 2008 [13491] dbg: auto-whitelist: DB addr list: file locked, breaking lock
Wed Jul 16 08:49:59 2008 [13491] dbg: locker: safe_unlock: unlink ./log/user_state/auto-whitelist.lock
Wed Jul 16 08:49:59 2008 [13491] dbg: auto-whitelist: post auto-whitelist score: 999.998
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running body tests; score so far=999.998
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running uri tests; score so far=999.998
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running rawbody tests; score so far=999.998
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running full tests; score so far=999.998
Wed Jul 16 08:49:59 2008 [13491] dbg: rules: running meta tests; score so far=999.998
Wed Jul 16 08:49:59 2008 [13491] dbg: learn: auto-learn: currently using scoreset 0
Wed Jul 16 08:49:59 2008 [13491] dbg: learn: auto-learn: message score: 999.998, computed score for autolearn: 0
Wed Jul 16 08:49:59 2008 [13491] dbg: learn: auto-learn? ham=0.1, spam=12, body-points=0, head-points=0, learned-points=0
Wed Jul 16 08:49:59 2008 [13491] dbg: learn: auto-learn? no: scored as spam but autolearn wanted ham
Wed Jul 16 08:49:59 2008 [13491] dbg: check: is spam? score=999.998 required=5
Wed Jul 16 08:49:59 2008 [13491] dbg: check: tests=GTUBE,NO_RECEIVED,NO_RELAYS
Wed Jul 16 08:49:59 2008 [13491] dbg: check: subtests=__CT,__CTE,__CT_TEXT_PLAIN,__GATED_THROUGH_RCVD_REMOVER,__HAS_MSGID,__HAS_SUBJECT,__MIME_VERSION,__MISSING_REF,__MSGID_OK_HOST,__NONEMPTY_BODY,__RATWARE_0_TZ_DATE,__SANE_MSGID,__TOCC_EXISTS,__UNUSABLE_MSGID
Wed Jul 16 08:49:59 2008 [13491] info: spamd: identified spam (1000.0/5.0) for ss5:1000 in 0.1 seconds, 386 bytes.
Wed Jul 16 08:49:59 2008 [13491] info: spamd: result: Y 999 - GTUBE,NO_RECEIVED,NO_RELAYS scantime=0.1,size=386,user=ss5,uid=1000,required_score=5.0,rhost=localhost,raddr=127.0.0.1,rport=/tmp/satest.13484.14323.9130308176/spamd.sock,mid=<GTUBE1.1010101@example.com>,autolearn=no
Wed Jul 16 08:49:59 2008 [13491] dbg: config: copying current conf from backup
Wed Jul 16 08:49:59 2008 [13488] info: spamd: server killed by SIGTERM, shutting down
